#OPTIONS:"|-layerid|0|-orig_srs|E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\rev_1\\synwork\\SR_640_16_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register|-I|E:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data|-I|E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\|-I|E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data\\RAM_based_shift_reg_top.v":1567144740
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_name.v":1572166387
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_define.v":1572166387
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_parameter.v":1572166387
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data\\RAM_based_shift_reg.v":1567144740
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_define.v":1572166387
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_name.v":1572166387
#CUR:"E:\\gowin_projects\\myproj\\img_processor\\src\\SR_640_16\\temp\\RAM_Based_Shift_Register\\shift_reg_parameter.v":1572166387
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v" verilog
1		*	"E:\gowin_projects\myproj\img_processor\src\SR_640_16\temp\RAM_Based_Shift_Register\shift_reg_name.v" verilog
2		*	"E:\gowin_projects\myproj\img_processor\src\SR_640_16\temp\RAM_Based_Shift_Register\shift_reg_define.v" verilog
3		*	"E:\gowin_projects\myproj\img_processor\src\SR_640_16\temp\RAM_Based_Shift_Register\shift_reg_parameter.v" verilog
4			"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4
1 2 3
2 1 3
3 1 2
4 2 1 3
#Dependency Lists(Users Of)
0 -1
1 0 2 3 4
2 0 1 3 4
3 0 1 2 4
4 0
#Design Unit to File Association
module work \~RAM_based_shift_reg.SR_640_16 4
module work SR_640_16 0
