Selecting top level module SR_640_16
Running optimization stage 1 on \~RAM_based_shift_reg.SR_640_16  .......
@N: CG364 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":6:30:6:30|Synthesizing module SR_640_16 in library work.
Running optimization stage 1 on SR_640_16 .......
Running optimization stage 2 on SR_640_16 .......
Running optimization stage 2 on \~RAM_based_shift_reg.SR_640_16  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\gowin_projects\myproj\img_processor\src\SR_640_16\temp\RAM_Based_Shift_Register\rev_1\synwork\layer0.rt.csv

