# Written by Synplify Pro version mapgw, Build 1429R. Synopsys Run ID: sid1574403471 
# Top Level Design Parameters 

# Clocks 
create_clock -period 4.244 -waveform {0.000 2.122} -name {myproj_top|cmos_pclk0} [get_ports {cmos_pclk0}] 
create_clock -period 6.426 -waveform {0.000 3.213} -name {myproj_top|I_clk_50m} [get_ports {I_clk_50m}] 
create_clock -period 10.119 -waveform {0.000 5.059} -name {pll_36m|clkout_inferred_clock} [get_pins {pll_36m_u0/pll_inst/CLKOUT}] 
create_clock -period 7.284 -waveform {0.000 3.642} -name {_~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock} [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/clkdiv/CLKOUT}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~psram_top_PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock} [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_dqce_clk_x2p/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {myproj_top|cmos_pclk2_derived_clock} -add -divide_by 1 -master_clock [get_clocks {myproj_top|cmos_pclk0}] -source [get_pins {cmos_pclk2_Z/CLK}] [get_pins {cmos_pclk2_Z/Q}] 
create_generated_clock -name {_~psram_wd_PSRAM_Memory_Interface_Top__|step_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock}] -source [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_wd/\step_Z[0]/CLK}] [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_wd/\step_Z[0]/Q}] 
create_generated_clock -name {_~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock}] -source [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_init/\read_calibration[0].VALUE[0]/CLK}] [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_init/\read_calibration[0].VALUE[0]/Q}] 
create_generated_clock -name {_~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock}] -source [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_init/\read_calibration[1].VALUE[1]/CLK}] [get_pins {PSRAM_Memory_Interface_Top_inst/u_psram_top/u_psram_init/\read_calibration[1].VALUE[1]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {myproj_top|cmos_pclk2_derived_clock}] -to [get_clocks {myproj_top|cmos_pclk2_derived_clock}] 
set_multicycle_path 1 -hold -from [get_clocks {myproj_top|cmos_pclk2_derived_clock}] -to [get_clocks {myproj_top|cmos_pclk2_derived_clock}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list myproj_top|cmos_pclk0 \
                                  myproj_top|cmos_pclk2_derived_clock]
set Autoconstr_clkgroup_1 [list myproj_top|I_clk_50m]
set Autoconstr_clkgroup_2 [list pll_36m|clkout_inferred_clock]
set Autoconstr_clkgroup_3 [list _~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock \
                                  _~psram_wd_PSRAM_Memory_Interface_Top__|step_derived_clock[0] \
  _~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0] _~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]]
set Autoconstr_clkgroup_4 [list _~psram_top_PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2 -group $Autoconstr_clkgroup_3 -group $Autoconstr_clkgroup_4

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

