# Sun Oct 27 16:53:13 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 221MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.35ns		  53 /        11
   2		0h:00m:02s		    -1.35ns		  53 /        11

   3		0h:00m:02s		    -1.35ns		  53 /        11


   4		0h:00m:02s		    -1.35ns		  53 /        11

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 222MB)

Writing Analyst data base E:\gowin_projects\myproj\img_processor\src\SR_640_16\temp\RAM_Based_Shift_Register\rev_1\synwork\SR_640_16_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 223MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 223MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 222MB peak: 224MB)

@W: MT420 |Found inferred clock SR_640_16|clk with period 2.74ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 27 16:53:18 2019
#


Top view:               SR_640_16
Requested Frequency:    365.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.483

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
SR_640_16|clk      365.1 MHz     310.4 MHz     2.739         3.222         -0.483     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
SR_640_16|clk  SR_640_16|clk  |  2.739       -0.483  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SR_640_16|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                       Arrival           
Instance                          Reference         Type     Pin     Net         Time        Slack 
                                  Clock                                                            
---------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]     SR_640_16|clk     DFFC     Q       wbin[0]     0.243       -0.483
u_RAM_based_shift_reg.wbin[1]     SR_640_16|clk     DFFC     Q       wbin[1]     0.243       -0.448
u_RAM_based_shift_reg.wbin[2]     SR_640_16|clk     DFFC     Q       wbin[2]     0.243       -0.413
u_RAM_based_shift_reg.wbin[3]     SR_640_16|clk     DFFC     Q       wbin[3]     0.243       -0.378
u_RAM_based_shift_reg.wbin[4]     SR_640_16|clk     DFFC     Q       wbin[4]     0.243       -0.343
u_RAM_based_shift_reg.wbin[5]     SR_640_16|clk     DFFC     Q       wbin[5]     0.243       -0.308
u_RAM_based_shift_reg.wbin[6]     SR_640_16|clk     DFFC     Q       wbin[6]     0.243       -0.273
u_RAM_based_shift_reg.wbin[7]     SR_640_16|clk     DFFC     Q       wbin[7]     0.243       -0.238
u_RAM_based_shift_reg.wbin[8]     SR_640_16|clk     DFFC     Q       wbin[8]     0.243       -0.203
u_RAM_based_shift_reg.wbin[9]     SR_640_16|clk     DFFC     Q       wbin[9]     0.243       0.267 
===================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                    Required           
Instance                          Reference         Type     Pin     Net                      Time         Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[9]     SR_640_16|clk     DFFC     D       wbin_3[9]                2.678        -0.483
u_RAM_based_shift_reg.wbin[6]     SR_640_16|clk     DFFC     D       wbin_3[6]                2.678        -0.378
u_RAM_based_shift_reg.wbin[5]     SR_640_16|clk     DFFC     D       wbin_3[5]                2.678        -0.343
u_RAM_based_shift_reg.wbin[4]     SR_640_16|clk     DFFC     D       wbin_3[4]                2.678        -0.308
u_RAM_based_shift_reg.wbin[3]     SR_640_16|clk     DFFC     D       wbin_3[3]                2.678        -0.273
u_RAM_based_shift_reg.wbin[2]     SR_640_16|clk     DFFC     D       wbin_3[2]                2.678        -0.238
u_RAM_based_shift_reg.wbin[1]     SR_640_16|clk     DFFC     D       wbin_3[1]                2.678        -0.203
u_RAM_based_shift_reg.wbin[8]     SR_640_16|clk     DFFC     D       un5_wbin_cry_8_0_SUM     2.678        0.101 
u_RAM_based_shift_reg.wbin[7]     SR_640_16|clk     DFFC     D       un5_wbin_cry_7_0_SUM     2.678        0.136 
u_RAM_based_shift_reg.wbin[0]     SR_640_16|clk     DFFC     D       wbin_3[0]                2.678        0.225 
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.161
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.483

    Number of logic level(s):                11
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_640_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_640_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]              DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                    Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_0                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.572       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.607       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.607       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.077       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.612       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.161       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.161       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.222 is 2.152(66.8%) logic and 1.070(33.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.126
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.448

    Number of logic level(s):                10
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_640_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_640_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]              DFFC     Q        Out     0.243     0.243       -         
wbin[1]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.572       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.042       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.577       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.126       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.126       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.187 is 2.117(66.4%) logic and 1.070(33.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.413

    Number of logic level(s):                9
    Starting point:                          u_RAM_based_shift_reg.wbin[2] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_640_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_640_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[2]              DFFC     Q        Out     0.243     0.243       -         
wbin[2]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.007       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.542       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.091       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.091       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.152 is 2.082(66.1%) logic and 1.070(33.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.056
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.378

    Number of logic level(s):                8
    Starting point:                          u_RAM_based_shift_reg.wbin[3] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_640_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_640_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[3]              DFFC     Q        Out     0.243     0.243       -         
wbin[3]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     1.972       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.507       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.056       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.056       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.117 is 2.047(65.7%) logic and 1.070(34.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.056
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.378

    Number of logic level(s):                8
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[6] / D
    The start point is clocked by            SR_640_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_640_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]              DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                    Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_0                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      SUM      Out     0.470     1.972       -         
un5_wbin_cry_6_0_SUM                       Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[6]            LUT4     I0       In      -         2.507       -         
u_RAM_based_shift_reg.wbin_3[6]            LUT4     F        Out     0.549     3.056       -         
wbin_3[6]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[6]              DFFC     D        In      -         3.056       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.117 is 2.047(65.7%) logic and 1.070(34.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 224MB)

---------------------------------------
Resource Usage Report for SR_640_16 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             10 uses
DFFC            10 uses
GSR             1 use
MUX2_LUT5       1 use
SP              1 use
LUT2            17 uses
LUT4            11 uses

I/O Register bits:                  0
Register bits not including I/Os:   10 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   SR_640_16|clk: 11

@S |Mapping Summary:
Total  LUTs: 28 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 71MB peak: 224MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Oct 27 16:53:18 2019

###########################################################]
