#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: SKY-20180728DOH

# Sun Nov 17 13:24:53 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\gw_ao_parameter.v" (library work)
@I::"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\gw_ao_top_define.v" (library work)
@I::"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\gw_ao_expression.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_define.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v":109:9:109:26|Net match_m0_en_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v":110:9:110:26|Net match_m1_en_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v":111:9:111:26|Net match_m2_en_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v":112:9:112:27|Net match_ctl_en_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v":113:9:113:24|Net match_cnt_reg_wr is not declared.
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v":122:9:122:27|Net capture_length_zero is not declared.
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":500:9:500:20|Net start_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":503:9:503:29|Net trig_level_max_reg_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":504:9:504:31|Net capture_mem_addr_max_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":505:9:505:31|Net capture_mem_addr_rem_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":506:9:506:30|Net capture_windows_num_wr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1717:9:1717:18|Net match_en_0 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1718:9:1718:18|Net match_en_1 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1719:9:1719:18|Net match_en_2 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1720:9:1720:18|Net match_en_3 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1721:9:1721:18|Net match_en_4 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1722:9:1722:18|Net match_en_5 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1723:9:1723:18|Net match_en_6 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1724:9:1724:18|Net match_en_7 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1725:9:1725:18|Net match_en_8 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1726:9:1726:18|Net match_en_9 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1727:9:1727:19|Net match_en_10 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1728:9:1728:19|Net match_en_11 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1729:9:1729:19|Net match_en_12 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1730:9:1730:19|Net match_en_13 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1731:9:1731:19|Net match_en_14 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":1732:9:1732:19|Net match_en_15 is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v":2213:9:2213:16|Net stop_reg is not declared.
Verilog syntax check successful!
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\gw_ao_parameter.v":1:0:1:8|Synthesizing module work_E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\gw_ao_parameter.v_unit in library work.
Selecting top level module ao_top_0
Running optimization stage 1 on ao_mem_ctrl_0_1024s_81s_10s .......
Running optimization stage 1 on ao_crc32_0 .......
Running optimization stage 1 on ao_match_0_0s_1s_81s_0_1_0_1_2_3_4 .......
Running optimization stage 1 on ao_top_0 .......
Running optimization stage 2 on ao_match_0_0s_1s_81s_0_1_0_1_2_3_4 .......
Running optimization stage 2 on ao_top_0 .......
Extracted state machine for register module_state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1001
   1010
   1011
Running optimization stage 2 on ao_crc32_0 .......
Running optimization stage 2 on ao_mem_ctrl_0_1024s_81s_10s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 101MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Sun Nov 17 13:24:56 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 17 13:24:56 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\synwork\ao_0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Sun Nov 17 13:24:56 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 17 13:24:58 2019

###########################################################]
Premap Report

# Sun Nov 17 13:24:58 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@A: MF827 |No constraint file specified.
@L: E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\ao_0_scck.rpt 
Printing clock  summary report in "E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\ao_0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)

@N: BN133 |Ignoring syn_hier=hard property on top-level design.

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine module_state[10:0] (in view: work.ao_top_0(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1001 -> 00100000000
   1010 -> 01000000000
   1011 -> 10000000000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 223MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock        Clock                     Clock
Level     Clock                   Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------
0 -       ao_top_0|control[0]     186.5 MHz     5.362         inferred     Autoconstr_clkgroup_1     446  
                                                                                                          
0 -       ao_top_0|clk_i          237.7 MHz     4.207         inferred     Autoconstr_clkgroup_0     203  
==========================================================================================================



Clock Load Summary
***********************

                        Clock     Source               Clock Pin                                Non-clock Pin     Non-clock Pin       
Clock                   Load      Pin                  Seq Example                              Seq Example       Comb Example        
--------------------------------------------------------------------------------------------------------------------------------------
ao_top_0|control[0]     446       control[0](port)     data_register[101:0].C                   -                 -                   
                                                                                                                                      
ao_top_0|clk_i          203       clk_i(port)          internal_reg_force_triger_syn[1:0].C     -                 clk_ao.I[0](keepbuf)
======================================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 569 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       ENCRYPTED           port                   123        ENCRYPTED      
@KP:ckid0_1       ENCRYPTED           IO_port                446        ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\ao_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 223MB peak: 223MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 223MB peak: 223MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 224MB peak: 224MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 225MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Nov 17 13:25:01 2019

###########################################################]
Map & Optimize Report

# Sun Nov 17 13:25:01 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 225MB peak: 225MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 228MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 229MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 230MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 230MB peak: 230MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 230MB peak: 230MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 230MB peak: 230MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 248MB peak: 248MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -2.70ns		 479 /       481
   2		0h:00m:06s		    -2.70ns		 477 /       481
   3		0h:00m:06s		    -2.70ns		 477 /       481
   4		0h:00m:06s		    -2.14ns		 477 /       481
   5		0h:00m:06s		    -1.79ns		 476 /       481
   6		0h:00m:06s		    -1.92ns		 476 /       481
   7		0h:00m:06s		    -1.79ns		 476 /       481
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   8		0h:00m:06s		    -1.79ns		 494 /       483
   9		0h:00m:06s		    -1.92ns		 497 /       483


  10		0h:00m:06s		    -1.79ns		 495 /       483
  11		0h:00m:07s		    -1.92ns		 496 /       483

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 250MB peak: 250MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 250MB peak: 250MB)


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 250MB)

Writing Analyst data base E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 250MB peak: 251MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 251MB peak: 251MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 251MB peak: 252MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 247MB peak: 252MB)

@W: MT420 |Found inferred clock ao_top_0|clk_i with period 4.33ns. Please declare a user-defined clock on port clk_i.
@W: MT420 |Found inferred clock ao_top_0|control[0] with period 5.41ns. Please declare a user-defined clock on port control[0].


##### START OF TIMING REPORT #####[
# Timing report written on Sun Nov 17 13:25:14 2019
#


Top view:               ao_top_0
Requested Frequency:    184.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.955

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
ao_top_0|clk_i          230.9 MHz     196.3 MHz     4.331         5.095         -0.764     inferred     Autoconstr_clkgroup_0
ao_top_0|control[0]     184.9 MHz     157.1 MHz     5.410         6.364         -0.955     inferred     Autoconstr_clkgroup_1
System                  150.0 MHz     223.3 MHz     6.667         4.478         2.189      system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               ao_top_0|clk_i       |  4.331       2.189   |  No paths    -      |  No paths    -      |  No paths    -    
System               ao_top_0|control[0]  |  5.410       3.494   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       System               |  4.331       3.553   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       ao_top_0|clk_i       |  4.331       -0.764  |  4.331       3.492  |  No paths    -      |  2.166       1.327
ao_top_0|clk_i       ao_top_0|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  System               |  5.410       4.571   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|control[0]  |  5.410       -0.955  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ao_top_0|clk_i
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                 Arrival           
Instance                             Reference          Type     Pin     Net                                  Time        Slack 
                                     Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
internal_reg_force_triger_syn[1]     ao_top_0|clk_i     DFFC     Q       internal_reg_force_triger_syn[1]     0.243       -0.764
genblk1\.u_ao_match_0.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       -0.743
u_ao_mem_ctrl.capture_length[0]      ao_top_0|clk_i     DFFC     Q       capture_length[0]                    0.243       -0.727
u_ao_mem_ctrl.capture_length[1]      ao_top_0|clk_i     DFFC     Q       capture_length[1]                    0.243       -0.692
u_ao_mem_ctrl.capture_length[2]      ao_top_0|clk_i     DFFC     Q       capture_length[2]                    0.243       -0.657
triger_level_cnt[0]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[0]                  0.243       -0.656
u_ao_mem_ctrl.capture_length[3]      ao_top_0|clk_i     DFFP     Q       capture_length[3]                    0.243       -0.622
u_ao_mem_ctrl.capture_length[4]      ao_top_0|clk_i     DFFC     Q       capture_length[4]                    0.243       -0.587
triger_level_cnt[1]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[1]                  0.243       -0.565
u_ao_mem_ctrl.capture_length[5]      ao_top_0|clk_i     DFFC     Q       capture_length[5]                    0.243       -0.552
================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                        Required           
Instance                              Reference          Type      Pin     Net                        Time         Slack 
                                      Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr          ao_top_0|clk_i     DFFCE     CE      g0_0                       4.270        -0.764
u_ao_mem_ctrl.mem_addr_inc_en         ao_top_0|clk_i     DFFCE     CE      g0_3                       4.270        -0.727
triger_level_cnt[1]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[1]      4.270        -0.173
triger_level_cnt[3]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[3]      4.270        -0.173
triger_level_cnt[2]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[2]      4.270        -0.065
u_ao_mem_ctrl.capture_loop            ao_top_0|clk_i     DFFCE     CE      un1_mem_addr_inc_en6       4.270        -0.020
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[0]     4.270        -0.020
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[1]     4.270        -0.020
u_ao_mem_ctrl.capture_mem_addr[2]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[2]     4.270        -0.020
u_ao_mem_ctrl.capture_mem_addr[3]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[3]     4.270        -0.020
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      5.034
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.764

    Number of logic level(s):                5
    Starting point:                          internal_reg_force_triger_syn[1] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                 Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
internal_reg_force_triger_syn[1]     DFFC      Q        Out     0.243     0.243       -         
internal_reg_force_triger_syn[1]     Net       -        -       0.535     -           1         
un1_match_final_3                    LUT4      I1       In      -         0.778       -         
un1_match_final_3                    LUT4      F        Out     0.570     1.348       -         
un1_match_final_3                    Net       -        -       0.535     -           2         
triger_level_cnt_0_sqmuxa_1          LUT4      I3       In      -         1.883       -         
triger_level_cnt_0_sqmuxa_1          LUT4      F        Out     0.371     2.254       -         
triger_level_cnt_0_sqmuxa_1          Net       -        -       0.401     -           1         
triger_level_cnt_0_sqmuxa            LUT4      I2       In      -         2.655       -         
triger_level_cnt_0_sqmuxa            LUT4      F        Out     0.462     3.117       -         
triger_level_cnt_0_sqmuxa            Net       -        -       0.596     -           15        
u_ao_mem_ctrl.g0_0_1                 LUT4      I3       In      -         3.713       -         
u_ao_mem_ctrl.g0_0_1                 LUT4      F        Out     0.371     4.084       -         
g0_0_1                               Net       -        -       0.401     -           1         
u_ao_mem_ctrl.g0_0                   LUT4      I0       In      -         4.485       -         
u_ao_mem_ctrl.g0_0                   LUT4      F        Out     0.549     5.034       -         
g0_0                                 Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr         DFFCE     CE       In      -         5.034       -         
================================================================================================
Total path delay (propagation time + setup) of 5.095 is 2.627(51.6%) logic and 2.468(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      5.013
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.743

    Number of logic level(s):                5
    Starting point:                          genblk1\.u_ao_match_0.match_sep / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.match_sep     DFFC      Q        Out     0.243     0.243       -         
match                               Net       -        -       0.535     -           1         
un1_match_final_3                   LUT4      I0       In      -         0.778       -         
un1_match_final_3                   LUT4      F        Out     0.549     1.327       -         
un1_match_final_3                   Net       -        -       0.535     -           2         
triger_level_cnt_0_sqmuxa_1         LUT4      I3       In      -         1.862       -         
triger_level_cnt_0_sqmuxa_1         LUT4      F        Out     0.371     2.233       -         
triger_level_cnt_0_sqmuxa_1         Net       -        -       0.401     -           1         
triger_level_cnt_0_sqmuxa           LUT4      I2       In      -         2.634       -         
triger_level_cnt_0_sqmuxa           LUT4      F        Out     0.462     3.096       -         
triger_level_cnt_0_sqmuxa           Net       -        -       0.596     -           15        
u_ao_mem_ctrl.g0_0_1                LUT4      I3       In      -         3.692       -         
u_ao_mem_ctrl.g0_0_1                LUT4      F        Out     0.371     4.063       -         
g0_0_1                              Net       -        -       0.401     -           1         
u_ao_mem_ctrl.g0_0                  LUT4      I0       In      -         4.464       -         
u_ao_mem_ctrl.g0_0                  LUT4      F        Out     0.549     5.013       -         
g0_0                                Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr        DFFCE     CE       In      -         5.013       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.074 is 2.606(51.4%) logic and 2.468(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      4.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.727

    Number of logic level(s):                13
    Starting point:                          u_ao_mem_ctrl.capture_length[0] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_length[0]               DFFC          Q        Out     0.243     0.243       -         
capture_length[0]                             Net           -        -       0.535     -           4         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           I0       In      -         0.778       -         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           COUT     Out     0.549     1.327       -         
capture_length_zero_cry_0                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           CIN      In      -         1.327       -         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           COUT     Out     0.035     1.362       -         
capture_length_zero_cry_1                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           CIN      In      -         1.362       -         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           COUT     Out     0.035     1.397       -         
capture_length_zero_cry_2                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           CIN      In      -         1.397       -         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           COUT     Out     0.035     1.432       -         
capture_length_zero_cry_3                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           CIN      In      -         1.432       -         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           COUT     Out     0.035     1.467       -         
capture_length_zero_cry_4                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           CIN      In      -         1.467       -         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           COUT     Out     0.035     1.502       -         
capture_length_zero_cry_5                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           CIN      In      -         1.502       -         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           COUT     Out     0.035     1.537       -         
capture_length_zero_cry_6                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           CIN      In      -         1.537       -         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           COUT     Out     0.035     1.572       -         
capture_length_zero_cry_7                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           CIN      In      -         1.572       -         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           SUM      Out     0.470     2.042       -         
capture_length_zero[8]                        Net           -        -       0.535     -           2         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          I1       In      -         2.577       -         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          F        Out     0.570     3.147       -         
g0_3_N_6L10                                   Net           -        -       0.535     -           4         
u_ao_mem_ctrl.g0_3_0_0                        LUT4          I1       In      -         3.682       -         
u_ao_mem_ctrl.g0_3_0_0                        LUT4          F        Out     0.570     4.252       -         
g0_3_0_0                                      Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3_0                          MUX2_LUT5     I0       In      -         4.252       -         
u_ao_mem_ctrl.g0_3_0                          MUX2_LUT5     O        Out     0.105     4.357       -         
g0_3_0                                        Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     I0       In      -         4.357       -         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     O        Out     0.105     4.462       -         
g0_3                                          Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         4.997       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.058 is 2.918(57.7%) logic and 2.140(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      4.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.727

    Number of logic level(s):                13
    Starting point:                          u_ao_mem_ctrl.capture_length[0] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_length[0]               DFFC          Q        Out     0.243     0.243       -         
capture_length[0]                             Net           -        -       0.535     -           4         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           I0       In      -         0.778       -         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           COUT     Out     0.549     1.327       -         
capture_length_zero_cry_0                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           CIN      In      -         1.327       -         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           COUT     Out     0.035     1.362       -         
capture_length_zero_cry_1                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           CIN      In      -         1.362       -         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           COUT     Out     0.035     1.397       -         
capture_length_zero_cry_2                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           CIN      In      -         1.397       -         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           COUT     Out     0.035     1.432       -         
capture_length_zero_cry_3                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           CIN      In      -         1.432       -         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           COUT     Out     0.035     1.467       -         
capture_length_zero_cry_4                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           CIN      In      -         1.467       -         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           COUT     Out     0.035     1.502       -         
capture_length_zero_cry_5                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           CIN      In      -         1.502       -         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           COUT     Out     0.035     1.537       -         
capture_length_zero_cry_6                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           CIN      In      -         1.537       -         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           COUT     Out     0.035     1.572       -         
capture_length_zero_cry_7                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           CIN      In      -         1.572       -         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           SUM      Out     0.470     2.042       -         
capture_length_zero[8]                        Net           -        -       0.535     -           2         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          I1       In      -         2.577       -         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          F        Out     0.570     3.147       -         
g0_3_N_6L10                                   Net           -        -       0.535     -           4         
u_ao_mem_ctrl.g0_3_0_1                        LUT4          I1       In      -         3.682       -         
u_ao_mem_ctrl.g0_3_0_1                        LUT4          F        Out     0.570     4.252       -         
g0_3_0_1                                      Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3_0                          MUX2_LUT5     I1       In      -         4.252       -         
u_ao_mem_ctrl.g0_3_0                          MUX2_LUT5     O        Out     0.105     4.357       -         
g0_3_0                                        Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     I0       In      -         4.357       -         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     O        Out     0.105     4.462       -         
g0_3                                          Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         4.997       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.058 is 2.918(57.7%) logic and 2.140(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      4.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.727

    Number of logic level(s):                13
    Starting point:                          u_ao_mem_ctrl.capture_length[0] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_length[0]               DFFC          Q        Out     0.243     0.243       -         
capture_length[0]                             Net           -        -       0.535     -           4         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           I0       In      -         0.778       -         
u_ao_mem_ctrl.capture_length_zero_cry_0_0     ALU           COUT     Out     0.549     1.327       -         
capture_length_zero_cry_0                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           CIN      In      -         1.327       -         
u_ao_mem_ctrl.capture_length_zero_cry_1_0     ALU           COUT     Out     0.035     1.362       -         
capture_length_zero_cry_1                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           CIN      In      -         1.362       -         
u_ao_mem_ctrl.capture_length_zero_cry_2_0     ALU           COUT     Out     0.035     1.397       -         
capture_length_zero_cry_2                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           CIN      In      -         1.397       -         
u_ao_mem_ctrl.capture_length_zero_cry_3_0     ALU           COUT     Out     0.035     1.432       -         
capture_length_zero_cry_3                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           CIN      In      -         1.432       -         
u_ao_mem_ctrl.capture_length_zero_cry_4_0     ALU           COUT     Out     0.035     1.467       -         
capture_length_zero_cry_4                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           CIN      In      -         1.467       -         
u_ao_mem_ctrl.capture_length_zero_cry_5_0     ALU           COUT     Out     0.035     1.502       -         
capture_length_zero_cry_5                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           CIN      In      -         1.502       -         
u_ao_mem_ctrl.capture_length_zero_cry_6_0     ALU           COUT     Out     0.035     1.537       -         
capture_length_zero_cry_6                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           CIN      In      -         1.537       -         
u_ao_mem_ctrl.capture_length_zero_cry_7_0     ALU           COUT     Out     0.035     1.572       -         
capture_length_zero_cry_7                     Net           -        -       0.000     -           1         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           CIN      In      -         1.572       -         
u_ao_mem_ctrl.capture_length_zero_cry_8_0     ALU           SUM      Out     0.470     2.042       -         
capture_length_zero[8]                        Net           -        -       0.535     -           2         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          I1       In      -         2.577       -         
u_ao_mem_ctrl.g0_3_N_6L10                     LUT3          F        Out     0.570     3.147       -         
g0_3_N_6L10                                   Net           -        -       0.535     -           4         
u_ao_mem_ctrl.g0_3_1_1                        LUT4          I1       In      -         3.682       -         
u_ao_mem_ctrl.g0_3_1_1                        LUT4          F        Out     0.570     4.252       -         
g0_3_1_1                                      Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3_1                          MUX2_LUT5     I1       In      -         4.252       -         
u_ao_mem_ctrl.g0_3_1                          MUX2_LUT5     O        Out     0.105     4.357       -         
g0_3_1                                        Net           -        -       0.000     -           1         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     I1       In      -         4.357       -         
u_ao_mem_ctrl.g0_3                            MUX2_LUT6     O        Out     0.105     4.462       -         
g0_3                                          Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         4.997       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.058 is 2.918(57.7%) logic and 2.140(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ao_top_0|control[0]
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                   Arrival           
Instance                         Reference               Type      Pin     Net                              Time        Slack 
                                 Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------
internal_register_select[13]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[13]     0.243       -0.955
internal_register_select[9]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[9]      0.243       -0.934
internal_register_select[12]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[12]     0.243       -0.934
internal_register_select[7]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[7]      0.243       -0.913
internal_register_select[14]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[14]     0.243       -0.847
internal_register_select[10]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[10]     0.243       -0.826
internal_register_select[15]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[15]     0.243       -0.756
internal_register_select[11]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[11]     0.243       -0.735
data_register[101]               ao_top_0|control[0]     DFFCE     Q       data_register[101]               0.243       -0.466
bit_count[5]                     ao_top_0|control[0]     DFFCE     Q       bit_count[5]                     0.243       -0.403
==============================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                              Required           
Instance                  Reference               Type      Pin     Net                         Time         Slack 
                          Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------
data_out_shift_reg[0]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[0]     5.349        -0.955
data_out_shift_reg[0]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[1]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[2]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[3]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[4]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[5]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[6]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[7]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
data_out_shift_reg[8]     ao_top_0|control[0]     DFFCE     CE      un1_out_reg_shift_en        5.349        -0.466
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.410
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.349

    - Propagation time:                      6.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.955

    Number of logic level(s):                6
    Starting point:                          internal_register_select[13] / Q
    Ending point:                            data_out_shift_reg[0] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_register_select[13]     DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[13]     Net       -        -       0.535     -           1         
match_unit_rd_en_2_5[0]          LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_5[0]          LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_5[0]          Net       -        -       0.535     -           8         
match_unit_rd_en_2[0]            LUT2      I1       In      -         1.883       -         
match_unit_rd_en_2[0]            LUT2      F        Out     0.570     2.453       -         
internal_reg_start_m_14          Net       -        -       0.535     -           10        
match_unit_rd_en[0]              LUT4      I0       In      -         2.988       -         
match_unit_rd_en[0]              LUT4      F        Out     0.549     3.537       -         
match_unit_rd_en[0]              Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.N_98_i     LUT3      I2       In      -         4.072       -         
genblk1\.u_ao_match_0.N_98_i     LUT3      F        Out     0.462     4.534       -         
data_from_match_unit[0]          Net       -        -       0.535     -           1         
data_from_ao_reg_6[0]            LUT4      I3       In      -         5.069       -         
data_from_ao_reg_6[0]            LUT4      F        Out     0.371     5.440       -         
data_from_ao_reg_6[0]            Net       -        -       0.401     -           1         
data_out_shift_reg_4[0]          LUT4      I2       In      -         5.841       -         
data_out_shift_reg_4[0]          LUT4      F        Out     0.462     6.303       -         
data_out_shift_reg_4[0]          Net       -        -       0.000     -           1         
data_out_shift_reg[0]            DFFCE     D        In      -         6.303       -         
============================================================================================
Total path delay (propagation time + setup) of 6.364 is 3.288(51.7%) logic and 3.076(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.410
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.349

    - Propagation time:                      6.282
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.934

    Number of logic level(s):                6
    Starting point:                          internal_register_select[9] / Q
    Ending point:                            data_out_shift_reg[0] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_register_select[9]      DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[9]      Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]          LUT4      I1       In      -         0.778       -         
match_unit_rd_en_2_4[0]          LUT4      F        Out     0.570     1.348       -         
match_unit_rd_en_2_4[0]          Net       -        -       0.535     -           8         
match_unit_rd_en_2[0]            LUT2      I0       In      -         1.883       -         
match_unit_rd_en_2[0]            LUT2      F        Out     0.549     2.432       -         
internal_reg_start_m_14          Net       -        -       0.535     -           10        
match_unit_rd_en[0]              LUT4      I0       In      -         2.967       -         
match_unit_rd_en[0]              LUT4      F        Out     0.549     3.516       -         
match_unit_rd_en[0]              Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.N_98_i     LUT3      I2       In      -         4.051       -         
genblk1\.u_ao_match_0.N_98_i     LUT3      F        Out     0.462     4.513       -         
data_from_match_unit[0]          Net       -        -       0.535     -           1         
data_from_ao_reg_6[0]            LUT4      I3       In      -         5.048       -         
data_from_ao_reg_6[0]            LUT4      F        Out     0.371     5.419       -         
data_from_ao_reg_6[0]            Net       -        -       0.401     -           1         
data_out_shift_reg_4[0]          LUT4      I2       In      -         5.820       -         
data_out_shift_reg_4[0]          LUT4      F        Out     0.462     6.282       -         
data_out_shift_reg_4[0]          Net       -        -       0.000     -           1         
data_out_shift_reg[0]            DFFCE     D        In      -         6.282       -         
============================================================================================
Total path delay (propagation time + setup) of 6.343 is 3.267(51.5%) logic and 3.076(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.410
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.349

    - Propagation time:                      6.282
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.934

    Number of logic level(s):                6
    Starting point:                          internal_register_select[12] / Q
    Ending point:                            data_out_shift_reg[0] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_register_select[12]     DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[12]     Net       -        -       0.535     -           1         
match_unit_rd_en_2_5[0]          LUT4      I0       In      -         0.778       -         
match_unit_rd_en_2_5[0]          LUT4      F        Out     0.549     1.327       -         
match_unit_rd_en_2_5[0]          Net       -        -       0.535     -           8         
match_unit_rd_en_2[0]            LUT2      I1       In      -         1.862       -         
match_unit_rd_en_2[0]            LUT2      F        Out     0.570     2.432       -         
internal_reg_start_m_14          Net       -        -       0.535     -           10        
match_unit_rd_en[0]              LUT4      I0       In      -         2.967       -         
match_unit_rd_en[0]              LUT4      F        Out     0.549     3.516       -         
match_unit_rd_en[0]              Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.N_98_i     LUT3      I2       In      -         4.051       -         
genblk1\.u_ao_match_0.N_98_i     LUT3      F        Out     0.462     4.513       -         
data_from_match_unit[0]          Net       -        -       0.535     -           1         
data_from_ao_reg_6[0]            LUT4      I3       In      -         5.048       -         
data_from_ao_reg_6[0]            LUT4      F        Out     0.371     5.419       -         
data_from_ao_reg_6[0]            Net       -        -       0.401     -           1         
data_out_shift_reg_4[0]          LUT4      I2       In      -         5.820       -         
data_out_shift_reg_4[0]          LUT4      F        Out     0.462     6.282       -         
data_out_shift_reg_4[0]          Net       -        -       0.000     -           1         
data_out_shift_reg[0]            DFFCE     D        In      -         6.282       -         
============================================================================================
Total path delay (propagation time + setup) of 6.343 is 3.267(51.5%) logic and 3.076(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.410
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.349

    - Propagation time:                      6.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.913

    Number of logic level(s):                6
    Starting point:                          internal_register_select[7] / Q
    Ending point:                            data_out_shift_reg[0] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_register_select[7]      DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[7]      Net       -        -       0.535     -           1         
match_unit_rd_en_2_4[0]          LUT4      I0       In      -         0.778       -         
match_unit_rd_en_2_4[0]          LUT4      F        Out     0.549     1.327       -         
match_unit_rd_en_2_4[0]          Net       -        -       0.535     -           8         
match_unit_rd_en_2[0]            LUT2      I0       In      -         1.862       -         
match_unit_rd_en_2[0]            LUT2      F        Out     0.549     2.411       -         
internal_reg_start_m_14          Net       -        -       0.535     -           10        
match_unit_rd_en[0]              LUT4      I0       In      -         2.946       -         
match_unit_rd_en[0]              LUT4      F        Out     0.549     3.495       -         
match_unit_rd_en[0]              Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.N_98_i     LUT3      I2       In      -         4.030       -         
genblk1\.u_ao_match_0.N_98_i     LUT3      F        Out     0.462     4.492       -         
data_from_match_unit[0]          Net       -        -       0.535     -           1         
data_from_ao_reg_6[0]            LUT4      I3       In      -         5.027       -         
data_from_ao_reg_6[0]            LUT4      F        Out     0.371     5.398       -         
data_from_ao_reg_6[0]            Net       -        -       0.401     -           1         
data_out_shift_reg_4[0]          LUT4      I2       In      -         5.799       -         
data_out_shift_reg_4[0]          LUT4      F        Out     0.462     6.261       -         
data_out_shift_reg_4[0]          Net       -        -       0.000     -           1         
data_out_shift_reg[0]            DFFCE     D        In      -         6.261       -         
============================================================================================
Total path delay (propagation time + setup) of 6.322 is 3.246(51.3%) logic and 3.076(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.410
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.349

    - Propagation time:                      6.195
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.847

    Number of logic level(s):                6
    Starting point:                          internal_register_select[14] / Q
    Ending point:                            data_out_shift_reg[0] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_register_select[14]     DFFCE     Q        Out     0.243     0.243       -         
internal_register_select[14]     Net       -        -       0.535     -           1         
match_unit_rd_en_2_5[0]          LUT4      I2       In      -         0.778       -         
match_unit_rd_en_2_5[0]          LUT4      F        Out     0.462     1.240       -         
match_unit_rd_en_2_5[0]          Net       -        -       0.535     -           8         
match_unit_rd_en_2[0]            LUT2      I1       In      -         1.775       -         
match_unit_rd_en_2[0]            LUT2      F        Out     0.570     2.345       -         
internal_reg_start_m_14          Net       -        -       0.535     -           10        
match_unit_rd_en[0]              LUT4      I0       In      -         2.880       -         
match_unit_rd_en[0]              LUT4      F        Out     0.549     3.429       -         
match_unit_rd_en[0]              Net       -        -       0.535     -           1         
genblk1\.u_ao_match_0.N_98_i     LUT3      I2       In      -         3.964       -         
genblk1\.u_ao_match_0.N_98_i     LUT3      F        Out     0.462     4.426       -         
data_from_match_unit[0]          Net       -        -       0.535     -           1         
data_from_ao_reg_6[0]            LUT4      I3       In      -         4.961       -         
data_from_ao_reg_6[0]            LUT4      F        Out     0.371     5.332       -         
data_from_ao_reg_6[0]            Net       -        -       0.401     -           1         
data_out_shift_reg_4[0]          LUT4      I2       In      -         5.733       -         
data_out_shift_reg_4[0]          LUT4      F        Out     0.462     6.195       -         
data_out_shift_reg_4[0]          Net       -        -       0.000     -           1         
data_out_shift_reg[0]            DFFCE     D        In      -         6.195       -         
============================================================================================
Total path delay (propagation time + setup) of 6.256 is 3.180(50.8%) logic and 3.076(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival          
Instance                                 Reference     Type     Pin     Net                 Time        Slack
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     System        INV      O       capture_end         0.000       2.189
address_counter_cry_0_RNO[0]             System        INV      O       address_counter     0.000       3.494
=============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                        Required          
Instance                      Reference     Type      Pin     Net                             Time         Slack
                              Clock                                                                             
----------------------------------------------------------------------------------------------------------------
capture_window_sel[2]         System        DFFC      D       capture_window_sel_3[2]         4.270        2.189
capture_window_sel[3]         System        DFFC      D       capture_window_sel_3[3]         4.270        2.189
capture_window_sel[1]         System        DFFC      D       capture_window_sel_3[1]         4.270        2.414
capture_window_sel[0]         System        DFFC      D       capture_window_sel_3[0]         4.270        3.186
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]     4.270        3.186
address_counter[9]            System        DFFCE     D       address_counter_s[9]            5.349        3.494
address_counter[8]            System        DFFCE     D       address_counter_s[8]            5.349        3.529
address_counter[7]            System        DFFCE     D       address_counter_s[7]            5.349        3.564
address_counter[6]            System        DFFCE     D       address_counter_s[6]            5.349        3.599
address_counter[5]            System        DFFCE     D       address_counter_s[5]            5.349        3.634
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.331
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.270

    - Propagation time:                      2.081
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.189

    Number of logic level(s):                2
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_RNIQKR6 / O
    Ending point:                            capture_window_sel[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     INV      O        Out     0.000     0.000       -         
capture_end                              Net      -        -       0.535     -           6         
un1_capture_window_sel_ac0_1             LUT4     I0       In      -         0.535       -         
un1_capture_window_sel_ac0_1             LUT4     F        Out     0.549     1.084       -         
un1_capture_window_sel_c2                Net      -        -       0.535     -           2         
capture_window_sel_3[2]                  LUT3     I2       In      -         1.619       -         
capture_window_sel_3[2]                  LUT3     F        Out     0.462     2.081       -         
capture_window_sel_3[2]                  Net      -        -       0.000     -           1         
capture_window_sel[2]                    DFFC     D        In      -         2.081       -         
===================================================================================================
Total path delay (propagation time + setup) of 2.142 is 1.072(50.0%) logic and 1.070(50.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 249MB peak: 252MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 249MB peak: 252MB)

---------------------------------------
Resource Usage Report for ao_top_0 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             71 uses
DFF             80 uses
DFFC            40 uses
DFFCE           324 uses
DFFNP           2 uses
DFFP            5 uses
DFFPE           32 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       8 uses
MUX2_LUT6       4 uses
SDPX9           5 uses
LUT2            46 uses
LUT3            90 uses
LUT4            317 uses

I/O ports: 92
I/O primitives: 92
IBUF           90 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   483 of 15552 (3%)

RAM/ROM usage summary
Block Rams : 5 of 46 (10%)

Total load per clock:
   ao_top_0|clk_i: 1
   ao_top_0|control[0]: 366

@S |Mapping Summary:
Total  LUTs: 453 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 76MB peak: 252MB)

Process took 0h:00m:12s realtime, 0h:00m:11s cputime
# Sun Nov 17 13:25:14 2019

###########################################################]
