
fsm_encoding {1379327931} onehot

fsm_state_encoding {1379327931} 0000 {00000000001}

fsm_state_encoding {1379327931} 0001 {00000000010}

fsm_state_encoding {1379327931} 0010 {00000000100}

fsm_state_encoding {1379327931} 0011 {00000001000}

fsm_state_encoding {1379327931} 0100 {00000010000}

fsm_state_encoding {1379327931} 0101 {00000100000}

fsm_state_encoding {1379327931} 0110 {00001000000}

fsm_state_encoding {1379327931} 0111 {00010000000}

fsm_state_encoding {1379327931} 1001 {00100000000}

fsm_state_encoding {1379327931} 1010 {01000000000}

fsm_state_encoding {1379327931} 1011 {10000000000}

fsm_registers {1379327931} {module_state[10]}  {module_state[9]}  {module_state[8]}  {module_state[7]}  {module_state[6]}  {module_state[5]}  {module_state[4]}  {module_state[3]}  {module_state[2]}  {module_state[1]}  {module_state[0]} 
