
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":"D:\proj\g2ar18eq144_psram\src\psram_memory_interface\temp\PSRAM\psram_define.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_local_define.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":"D:\proj\g2ar18eq144_psram\src\psram_memory_interface\temp\PSRAM\psram_param.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_local_param.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v" (library work)
@N: CG346 :"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v":2004:34:2004:42|Read full_case directive.
@N: CG347 :"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v":2004:44:2004:56|Read a parallel_case directive.
@W: CG286 :"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v":2004:2:2004:5|Case statement has both a full_case directive and a default clause -- ignoring full_case directive.
Verilog syntax check successful!
Selecting top level module PSRAM_Memory_Interface_Top
Running optimization stage 1 on OSER4 .......
Running optimization stage 1 on IDES4 .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top _Z2 .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on ELVDS_OBUF .......
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on \~psram_wd.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~psram_init.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~psram_sync.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on DLL .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on \~psram_top.PSRAM_Memory_Interface_Top  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":5:25:5:25|Synthesizing module PSRAM_Memory_Interface_Top in library work.
Running optimization stage 1 on PSRAM_Memory_Interface_Top .......
Running optimization stage 2 on PSRAM_Memory_Interface_Top .......
Running optimization stage 2 on \~psram_top.PSRAM_Memory_Interface_Top  .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on DLL .......
Running optimization stage 2 on \~psram_sync.PSRAM_Memory_Interface_Top  .......
Extracted state machine for register flag
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on \~psram_init.PSRAM_Memory_Interface_Top  .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on ELVDS_OBUF .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top _Z2 .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 2 on IDES4 .......
Running optimization stage 2 on OSER4 .......
Running optimization stage 2 on \~psram_wd.PSRAM_Memory_Interface_Top  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\g2ar18eq144_psram\src\psram_memory_interface\temp\PSRAM\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 15:24:52 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.1.01beta\ide\ipcore\psram\data\psram_top.v":5:25:5:25|Selected library: work cell: PSRAM_Memory_Interface_Top view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.1.01beta\ide\ipcore\psram\data\psram_top.v":5:25:5:25|Selected library: work cell: PSRAM_Memory_Interface_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 15:24:52 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 15:24:52 2019

###########################################################]
