# Written by Synplify Pro version mapgw2018q4p1, Build 001R. Synopsys Run ID: sid1568100298 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.177 -waveform {0.000 2.588} -name {_~psram_top.PSRAM_Memory_Interface_Top_|clk_out_inferred_clock} [get_pins {u_psram_top/clkdiv/CLKOUT}] 
create_clock -period 3.305 -waveform {0.000 1.652} -name {PSRAM_Memory_Interface_Top|clk} [get_ports {clk}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~psram_top.PSRAM_Memory_Interface_Top_|clk_x2p_inferred_clock} [get_pins {u_psram_top/u_dqce_clk_x2p/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {_~psram_wd.PSRAM_Memory_Interface_Top_|step_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top.PSRAM_Memory_Interface_Top_|clk_out_inferred_clock}] -source [get_pins {u_psram_top/u_psram_wd/step_Z[0]/CLK}] [get_pins {u_psram_top/u_psram_wd/step_Z[0]/Q}] 
create_generated_clock -name {_~psram_init.PSRAM_Memory_Interface_Top_|read_calibration[0].VALUE_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top.PSRAM_Memory_Interface_Top_|clk_out_inferred_clock}] -source [get_pins {u_psram_top/u_psram_init/read_calibration[0].VALUE[0]/CLK}] [get_pins {u_psram_top/u_psram_init/read_calibration[0].VALUE[0]/Q}] 
create_generated_clock -name {_~psram_init.PSRAM_Memory_Interface_Top_|read_calibration[1].VALUE_derived_clock[1]} -add -divide_by 1 -master_clock [get_clocks {_~psram_top.PSRAM_Memory_Interface_Top_|clk_out_inferred_clock}] -source [get_pins {u_psram_top/u_psram_init/read_calibration[1].VALUE[1]/CLK}] [get_pins {u_psram_top/u_psram_init/read_calibration[1].VALUE[1]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list _~psram_top.PSRAM_Memory_Interface_Top_|clk_out_inferred_clock \
                                  _~psram_wd.PSRAM_Memory_Interface_Top_|step_derived_clock[0] \
  _~psram_init.PSRAM_Memory_Interface_Top_|read_calibration[0].VALUE_derived_clock[0] _~psram_init.PSRAM_Memory_Interface_Top_|read_calibration[1].VALUE_derived_clock[1]]
set Autoconstr_clkgroup_1 [list PSRAM_Memory_Interface_Top|clk]
set Autoconstr_clkgroup_2 [list _~psram_top.PSRAM_Memory_Interface_Top_|clk_x2p_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

