
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   PSRAM_Memory_Interface_Top   ########
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     467                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_Memory_Interface_Top:	467 (31.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          740                100 %                
MUX2_LUT5     12                 100 %                
MUX2_LUT6     3                  100 %                
ALU           143                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_Memory_Interface_Top:	898 (60.76 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_Memory_Interface_Top:	2 (0.14 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_top\.PSRAM_Memory_Interface_Top\    ########
Instance path:   PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\           
=================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     467                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	467 (31.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          740                100 %                
MUX2_LUT5     12                 100 %                
MUX2_LUT6     3                  100 %                
ALU           143                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	898 (60.76 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	2 (0.14 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_init\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ 
=========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     117                25.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ :	117 (7.92 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          247                33.4 %               
MUX2_LUT5     12                 100 %                
MUX2_LUT6     3                  100 %                
ALU           84                 58.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ :	346 (23.41 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_sync\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ 
=========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     27                 5.78 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ :	27 (1.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     61                 8.24 %               
ALU      12                 8.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ :	73 (4.94 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ 
=======================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     245                52.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	245 (16.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     252                34.1 %               
ALU      47                 32.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	299 (20.23 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	2 (0.14 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1   ########      
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     208                44.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	208 (14.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     148                20 %                 
ALU      15                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	163 (11.03 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	1 (0.07 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2   ########      
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 5.57 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	26 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     103                13.9 %               
ALU      15                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	118 (7.98 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

