Selecting top level module PSRAM_Memory_Interface_Top
Running optimization stage 1 on OSER4 .......
Running optimization stage 1 on IDES4 .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top _Z2 .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on ELVDS_OBUF .......
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on \~psram_wd.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~psram_init.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~psram_sync.PSRAM_Memory_Interface_Top  .......
Running optimization stage 1 on DLL .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on \~psram_top.PSRAM_Memory_Interface_Top  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":5:25:5:25|Synthesizing module PSRAM_Memory_Interface_Top in library work.
Running optimization stage 1 on PSRAM_Memory_Interface_Top .......
Running optimization stage 2 on PSRAM_Memory_Interface_Top .......
Running optimization stage 2 on \~psram_top.PSRAM_Memory_Interface_Top  .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on DLL .......
Running optimization stage 2 on \~psram_sync.PSRAM_Memory_Interface_Top  .......
Extracted state machine for register flag
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on \~psram_init.PSRAM_Memory_Interface_Top  .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on ELVDS_OBUF .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top _Z2 .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 2 on IDES4 .......
Running optimization stage 2 on OSER4 .......
Running optimization stage 2 on \~psram_wd.PSRAM_Memory_Interface_Top  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\g2ar18eq144_psram\src\psram_memory_interface\temp\PSRAM\rev_1\synwork\layer0.rt.csv

