#OPTIONS:"|-layerid|0|-orig_srs|E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\rev_1\\synwork\\ao_control_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\|-I|E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\gw_con_parameter.v":1573968272
#CUR:"E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\gw_con_top_define.v":1573968272
#CUR:"E:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\data\\ipcores\\GAO\\GW_CON\\gw_con_top.v":1567144650
#CUR:"E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\gw_con_top_define.v":1573968272
#CUR:"E:\\gowin_projects\\myproj\\myproj_blue2\\temp\\gao\\ao_control\\gw_con_parameter.v":1573968272
0			"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_control\gw_con_parameter.v" verilog
1			"E:\gowin_projects\myproj\myproj_blue2\temp\gao\ao_control\gw_con_top_define.v" verilog
2			"E:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" verilog
#Dependency Lists(Uses List)
0 0 1
1 0
2 0 1
#Dependency Lists(Users Of)
0 2 1
1 2 0
2 -1
#Design Unit to File Association
module work gw_con_top 2
