@P:  Worst Slack : -1.118
@P:  gw_con_top|tck_i - Estimated Frequency : 257.2 MHz
@P:  gw_con_top|tck_i - Requested Frequency : 605.2 MHz
@P:  gw_con_top|tck_i - Estimated Period : 3.888
@P:  gw_con_top|tck_i - Requested Period : 1.652
@P:  gw_con_top|tck_i - Slack : -1.118
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 6.667
@P:  System - Slack : NA
@P: gw_con_top Part : gw2ar_18elqfp144-8
@P: gw_con_top I/O primitives : 16
@P: gw_con_top I/O Register bits : 0
@P: gw_con_top Register bits (Non I/O) : 14 (0%)
@P: gw_con_top Total Luts : 13 of 800 (0%)
@P:  CPU Time : 0h:00m:05s
