@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\irda\ir_decoder.v":10:7:10:16|Synthesizing module ir_decoder in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\irda\ir_to_sw.v":1:7:1:14|Synthesizing module ir_to_sw in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\irda\ir_to_sw.v":23:21:23:22|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\irda\ir_to_sw.v":24:20:24:21|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\key_filter.v":1:7:1:16|Synthesizing module key_filter in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_Controller.v":1:7:1:20|Synthesizing module I2C_Controller in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_Controller.v":81:16:81:25|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_Controller.v":295:16:295:24|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_RGB565_Config.v":1:7:1:30|Synthesizing module I2C_OV5640_RGB565_Config in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":30:7:30:28|Synthesizing module I2C_OV5640_Init_RGB565 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":158:17:158:25|Removing redundant assignment.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[24] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[25] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[26] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[27] is always 1.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[28] is always 1.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[29] is always 1.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[30] is always 1.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[31] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[33] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[34] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Register bit i2c_data[39] is always 0.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\key_debounce.v":26:7:26:18|Synthesizing module key_debounce in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\key_debounce.v":73:17:73:21|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":1:7:1:18|Synthesizing module uart_byte_rx in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":105:13:105:19|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":177:18:177:26|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":178:23:178:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":179:23:179:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":180:23:180:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":181:23:181:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":182:23:182:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":183:23:183:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":184:23:184:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":185:23:185:37|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":186:17:186:24|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":199:16:199:25|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\threshold_set.v":1:7:1:19|Synthesizing module threshold_set in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":1:7:1:16|Synthesizing module power_ctrl in library work.
@N: CG364 :"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1843:7:1843:9|Synthesizing module PLL in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_100M\pll_100M.v":8:7:8:14|Synthesizing module pll_100M in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_36m\pll_36m.v":8:7:8:13|Synthesizing module pll_36m in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_24M\pll_24M.v":8:7:8:13|Synthesizing module pll_24M in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":2:7:2:25|Synthesizing module CMOS_Capture_RGB565 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":69:58:69:69|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":83:21:83:35|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":103:24:103:40|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":108:23:108:39|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":156:59:156:71|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":157:19:157:31|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":182:10:182:13|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\datatest.v":1:7:1:14|Synthesizing module datatest in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\uart_byte_tx.v":1:7:1:18|Synthesizing module uart_byte_tx in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\uart_byte_tx.v":44:16:44:25|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\uart_byte_tx.v":52:17:52:27|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\uart_byte_tx.v":99:13:99:19|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\esp8266_send_top.v":1:7:1:22|Synthesizing module esp8266_send_top in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":1:7:1:14|Synthesizing module pwm_out2 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":37:60:37:69|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":57:21:57:27|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":70:23:70:27|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":80:21:80:27|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":93:34:93:40|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":97:34:97:40|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":102:22:102:28|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_ctrl.v":1:7:1:14|Synthesizing module pwm_ctrl in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\vfb_top.v":26:7:26:13|Synthesizing module vfb_top in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\gw_pll\gw_pll.v":8:7:8:12|Synthesizing module gw_pll in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\psram_memory_interface\psram_memory_interface.v":13845:7:13845:32|Synthesizing module PSRAM_Memory_Interface_Top in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\syn_code\syn_gen.v":13:7:13:13|Synthesizing module syn_gen in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\syn_code\syn_gen.v":66:13:66:17|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\SR_800_16\SR_800_16.v":459:7:459:15|Synthesizing module SR_800_16 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\Shift_RAM_16Bit_800_L5.v":1:7:1:28|Synthesizing module Shift_RAM_16Bit_800_L5 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_5_5_16.v":4:7:4:23|Synthesizing module img_matrix_5_5_16 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_5_5_16.v":38:18:38:26|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb565_888.v":1:7:1:16|Synthesizing module rgb565_888 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb888_565.v":1:7:1:16|Synthesizing module rgb888_565 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":1:7:1:22|Synthesizing module gauss_filter_5_5 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb16_24.v":1:7:1:14|Synthesizing module rgb16_24 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":2:7:2:12|Synthesizing module div222 in library work.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][15] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][14] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][13] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][12] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][11] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][10] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][9] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][8] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][7] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][6] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][5] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][4] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][3] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][2] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][1] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_b[0][0] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][30] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][29] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][28] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][27] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][26] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][25] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][24] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][23] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][22] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][21] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][20] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][19] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][18] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][17] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Register bit temp_a[0][16] is always 0.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":3:7:3:17|Synthesizing module rgb2hsv_top in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":1:7:1:12|Synthesizing module div227 in library work.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][29] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][28] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][27] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][26] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][25] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][24] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][23] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][22] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][21] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][20] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][19] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][18] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][17] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][16] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][15] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][14] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][13] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][12] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][11] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][10] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][9] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][8] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][7] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][6] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][5] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][4] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][3] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][2] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][1] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_b[0][0] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][58] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][57] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][56] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][55] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][54] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][53] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][52] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][51] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][50] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][49] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][48] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][47] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][46] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][45] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][44] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][43] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][42] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][41] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][40] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][39] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][38] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][37] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][36] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][35] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][34] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][33] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][32] is always 0.
@N: CL189 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Register bit temp_a[0][31] is always 0.
@N: CG364 :"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":809:7:809:9|Synthesizing module SDP in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp00\sdp00.v":8:7:8:11|Synthesizing module sdp00 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp_256_8\sdp_256_8.v":8:7:8:15|Synthesizing module sdp_256_8 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":1:8:1:26|Synthesizing module histogram_equalized in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":1:8:1:30|Synthesizing module histogram_equalized_top in library work.
@N: CG793 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":79:25:79:32|Ignoring system task $display
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":1:7:1:12|Synthesizing module div225 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":3:7:3:13|Synthesizing module hsv2rgb in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":1:7:1:12|Synthesizing module hist_v in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb24_16.v":1:7:1:14|Synthesizing module rgb24_16 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\SR_800_1\SR_800_1.v":354:7:354:14|Synthesizing module SR_800_1 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\SHIFT_RAM_1Bit_1280.v":1:7:1:24|Synthesizing module Shift_RAM_1Bit_800 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_3_3_1.v":4:7:4:22|Synthesizing module img_matrix_3_3_1 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_3_3_1.v":37:18:37:26|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\img_erosion.v":4:7:4:17|Synthesizing module img_erosion in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\img_dilation.v":4:7:4:18|Synthesizing module img_dilation in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":1:7:1:18|Synthesizing module erode_dilate in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div223.v":1:7:1:12|Synthesizing module div223 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div223.v":85:14:85:19|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":1:7:1:12|Synthesizing module sqrt_1 in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":1:7:1:20|Synthesizing module box_calculator in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":33:16:33:20|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":45:16:45:20|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":1:7:1:18|Synthesizing module vga_mark_out in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":32:16:32:20|Removing redundant assignment.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":44:16:44:20|Removing redundant assignment.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":1:7:1:22|Synthesizing module vga_mark_out_top in library work.
@N: CG364 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":3:7:3:20|Synthesizing module img_processor2 in library work.
@N: CG179 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":315:20:315:28|Removing redundant assignment.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":8:10:8:13|Input key2 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":9:10:9:16|Input H_B_IO7 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":10:10:10:16|Input H_B_IO0 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":10:18:10:24|Input H_B_IO1 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":10:26:10:32|Input H_B_IO2 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:16:7:17|Input c0 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:19:7:20|Input c1 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:22:7:23|Input c2 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:25:7:26|Input c3 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:28:7:29|Input c4 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":7:31:7:32|Input c5 is unused.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div223.v":23:0:23:5|Trying to extract state machine for register status.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Found sequential shift I_r with address depth of 27 words and data bit width of 4.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Found sequential shift hsv_r with address depth of 28 words and data bit width of 24.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":229:0:229:5|Found sequential shift address_b_r with address depth of 31 words and data bit width of 8.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":166:0:166:5|Found sequential shift h_add with address depth of 16 words and data bit width of 9.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":27:0:27:5|Found sequential shift pre_img_r with address depth of 17 words and data bit width of 24.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":180:0:180:5|Found sequential shift v0 with address depth of 17 words and data bit width of 8.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:16:10:17|Input c0 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:19:10:20|Input c1 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:22:10:23|Input c2 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:25:10:26|Input c3 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:28:10:29|Input c4 is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":10:31:10:32|Input c5 is unused.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_5_5_16.v":61:0:61:5|Found sequential shift pre_img_data_r with address depth of 4 words and data bit width of 16.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_32b_16b.v":20:23:20:31|Input dma_rst_i is unused.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_16b_32b.v":20:23:20:31|Input dma_rst_i is unused.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":43:0:43:5|Trying to extract state machine for register state.
@N: CL159 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":4:17:4:18|Input py is unused.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\esp8266_send_top.v":22:0:22:5|Trying to extract state machine for register state.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\threshold_set.v":21:0:21:5|Trying to extract state machine for register state.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Trying to extract state machine for register setup_state.
@N: CL135 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\key_filter.v":25:0:25:5|Found sequential shift key_tmp_a with address depth of 3 words and data bit width of 1.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\key_filter.v":54:0:54:5|Trying to extract state machine for register state.
@N: CL201 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\irda\ir_decoder.v":62:0:62:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

