@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\testpattern.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_16b_32b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_24b_32b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_32b_16b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_32b_24b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":59:8:59:21|Net cmos_vsync_end is not declared.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\gw_pll\gw_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\gw_pll\pix_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_75m\pll_75m.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_100M\pll_100M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_24M\pll_24M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_25m\pll_25m.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\syn_code\syn_gen.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_bus_arbiter.vp":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_frame_buffer.vp":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_frame_ctrl.vp":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_read_ctrl.vp":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\dma_write_ctrl.vp":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vfb_test.v":53:7:53:14|Net row_flag is not declared.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pix2_pll\pix2_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":34:7:34:14|Net row_flag is not declared.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":61:7:61:13|Net in_line is not declared.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":193:7:193:10|Net pick is not declared.
@W: CG289 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_3_3_16.v":6:24:6:31|Specified digits overflow the number's size
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\pll_36m\pll_36m.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\SHIFT_RAM_1Bit_1280.v":10:7:10:10|Net clkw is not declared.
@W: CG289 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\line_buffer\img_matrix_3_3_1.v":7:23:7:30|Specified digits overflow the number's size
@W: CG289 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\img_dilation.v":7:23:7:30|Specified digits overflow the number's size
@W: CG289 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\img_erosion.v":7:23:7:30|Specified digits overflow the number's size
@W: CG1337 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":35:7:35:14|Net row_flag is not declared.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp00\sdp00.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp01\sdp01.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp_256_8\sdp_256_8.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\dp_256_32\dp_256_32.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Pruning register bit 39 of i2c_data[39:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Pruning register bits 34 to 33 of i2c_data[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":102:0:102:5|Pruning register bits 31 to 24 of i2c_data[39:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\uart_threshold_set\uart_byte_rx.v":138:1:138:6|Pruning unused register STOP_BIT[2:0]. Make sure that there are no unused intermediate registers.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\vfb_top.v":129:21:129:35|Port-width mismatch for port dma_base_addr_i. The port definition is 21 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CL168 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\psram_memory_interface\psram_memory_interface.v":13942:6:13942:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\SR_800_16\SR_800_16.v":492:6:492:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 21 to 16 of r_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 7 to 0 of r_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 21 to 16 of g_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 7 to 0 of g_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 21 to 16 of b_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":196:0:196:5|Pruning unused bits 7 to 0 of b_s[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning unused register temp_b[16][31:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[1][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[2][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[3][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[4][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[5][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[6][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[7][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[8][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[9][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[10][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[11][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[12][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[13][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[14][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Removing unused bit 31 of temp_a[15][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Removing unused bit 31 of temp_a[0][31:0]. Either assign all bits or reduce the width of the signal.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Pruning register bits 15 to 0 of temp_b[0][31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":15:0:15:5|Pruning register bits 30 to 16 of temp_a[0][30:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG134 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":82:11:82:16|No assignment to bit 18 of sign_f
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":166:0:166:5|Pruning unused register v[17][7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":166:0:166:5|Pruning unused register h_add[17][8:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":166:0:166:5|Removing unused bit 17 of sign_f_56[17:1]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":27:0:27:5|Removing unused bit 0 of pre_vs_r[18:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":27:0:27:5|Removing unused bit 0 of pre_hs_r[18:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":27:0:27:5|Removing unused bit 0 of pre_clken_r[18:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Optimizing register bit h_add[0][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Optimizing register bit h_add[0][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Optimizing register bit h_add[0][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Optimizing register bit h_dividend[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Optimizing register bit h_dividend[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Pruning register bits 1 to 0 of h_dividend[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Pruning register bits 2 to 0 of h_add[0][8:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning unused register temp_b[30][59:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[1][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[2][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[3][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[4][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[5][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[6][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[7][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[8][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[9][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[10][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[11][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[12][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[13][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[14][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[15][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[16][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[17][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[18][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[19][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[20][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[21][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[22][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[23][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[24][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[25][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[26][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[27][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[28][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Removing unused bit 59 of temp_a[29][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Removing unused bit 59 of temp_a[0][59:0]. Either assign all bits or reduce the width of the signal.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Pruning register bits 29 to 0 of temp_b[0][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":14:0:14:5|Pruning register bits 58 to 30 of temp_a[0][58:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp_256_8\sdp_256_8.v":41:8:41:16|Port-width mismatch for port DI. The port definition is 32 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sdp_256_8\sdp_256_8.v":29:8:29:17|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":43:32:43:39|Object mul_tmp0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":44:32:44:39|Object mul_tmp1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":45:32:45:39|Object mul_tmp2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":46:32:46:43|Object address_b_r1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":47:32:47:43|Object address_b_r2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":48:32:48:43|Object address_b_r3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":56:32:56:34|Removing wire q_a, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":67:32:67:39|Removing wire hist_q_a, as there is no assignment to it.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":229:0:229:5|Pruning unused register address_b_r[32][7:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized.v":229:0:229:5|Removing unused bit 32 of dout_vld_r[32:0]. Either assign all bits or reduce the width of the signal.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":70:33:70:36|Port-width mismatch for port dout. The port definition is 32 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":21:32:21:54|Removing wire hist_equalized_dout_vld, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":22:32:22:50|Removing wire hist_equalized_dout, as there is no assignment to it.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning unused register temp_b[24][47:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[1][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[2][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[3][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[4][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[5][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[6][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[7][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[8][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[9][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[10][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[11][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[12][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[13][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[14][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[15][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[16][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[17][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[18][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[19][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[20][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[21][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[22][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Removing unused bit 47 of temp_a[23][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":14:0:14:5|Removing unused bit 47 of temp_a[0][47:0]. Either assign all bits or reduce the width of the signal.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":14:0:14:5|Pruning register bits 23 to 0 of temp_b[0][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":14:0:14:5|Pruning register bits 46 to 24 of temp_a[0][46:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG133 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":19:19:19:20|Object I3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|Pruning unused register v2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|Pruning unused register s2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|Pruning unused register f2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|Pruning unused register I2[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":57:0:57:5|Pruning unused register v1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":57:0:57:5|Pruning unused register s1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":57:0:57:5|Pruning unused register I1[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register hsv_r[29][23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register hsv_r[30][23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register hsv_r[31][23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register hsv_r[32][23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[27][3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[28][3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[29][3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[30][3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[31][3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused register I_r[32][3:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused bits 32 to 29 of clken_r[32:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused bits 32 to 29 of hs_r[32:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":41:0:41:5|Pruning unused bits 32 to 29 of vs_r[32:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 0 of v0s060[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 1 of v0s060[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 22 of v0s060[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 23 of v0s060[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 0 of v025560[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 1 of v025560[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 22 of v025560[23:0] assign 0, register removed by optimization.
@W: CL208 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":69:0:69:5|All reachable assignments to bit 23 of v025560[23:0] assign 0, register removed by optimization.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":24:0:24:5|Optimizing register bit I0[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":24:0:24:5|Pruning register bit 3 of I0[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c0 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c1 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c2 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c3 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c4 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\hist_v.v":12:12:12:25|Input c5 on instance rgb2hsv_top_u0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\SR_800_1\SR_800_1.v":387:6:387:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":18:5:18:12|Removing wire post_hs1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":18:14:18:21|Removing wire post_vs1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":18:23:18:33|Removing wire post_clken1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":18:35:18:46|Removing wire post_imgbit1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":19:5:19:12|Removing wire post_hs2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":19:14:19:21|Removing wire post_vs2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":19:23:19:33|Removing wire post_clken2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":19:35:19:46|Removing wire post_imgbit2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":20:5:20:12|Removing wire post_hs3, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":20:14:20:21|Removing wire post_vs3, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":20:23:20:33|Removing wire post_clken3, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":20:35:20:46|Removing wire post_imgbit3, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":21:12:21:24|Removing wire post_imgdata1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\erode_dilate.v":21:26:21:38|Removing wire post_imgdata2, as there is no assignment to it.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div223.v":23:0:23:5|Pruning register bits 31 to 0 of temp_b[63:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG390 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":58:42:58:45|Repeat multiplier in concatenation evaluates to 0
@W: CG390 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":62:42:62:45|Repeat multiplier in concatenation evaluates to 0
@W: CL207 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":20:0:20:5|All reachable assignments to Q_q[11][10:0] assign 0, register removed by optimization.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[2].Q_z[2][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[3].Q_z[3][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[3].Q_z[3][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[4].Q_z[4][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[4].Q_z[4][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[4].Q_z[4][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[5].Q_z[5][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[5].Q_z[5][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[5].Q_z[5][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[5].Q_z[5][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[6].Q_z[6][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[6].Q_z[6][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[6].Q_z[6][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[6].Q_z[6][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[6].Q_z[6][4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_z[7][5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[8].Q_z[8][6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_z[9][7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_z[10][8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bit 0 of U[2].Q_z[2][10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 1 to 0 of U[3].Q_z[3][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 2 to 0 of U[4].Q_z[4][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 3 to 0 of U[5].Q_z[5][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 4 to 0 of U[6].Q_z[6][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 5 to 0 of U[7].Q_z[7][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 6 to 0 of U[8].Q_z[8][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 7 to 0 of U[9].Q_z[9][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 8 to 0 of U[10].Q_z[10][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":70:74:70:75|Port-width mismatch for port q. The port definition is 32 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\box_calculator.v":71:74:71:75|Port-width mismatch for port q. The port definition is 32 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":29:5:29:6|Port-width mismatch for port px. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":29:13:29:14|Port-width mismatch for port py. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":29:20:29:20|Port-width mismatch for port a. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":34:5:34:6|Port-width mismatch for port px. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":34:13:34:14|Port-width mismatch for port py. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out_top.v":34:20:34:20|Port-width mismatch for port a. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":20:5:20:12|Removing wire post_hs2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":20:14:20:21|Removing wire post_vs2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":20:23:20:33|Removing wire post_clken2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":46:12:46:15|Removing wire tmp0, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":46:17:46:20|Removing wire tmp1, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":46:22:46:25|Removing wire tmp2, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_processor2.v":46:27:46:40|Removing wire pre_imgdata_24, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":40:11:40:15|Removing wire vga_r, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":40:17:40:21|Removing wire vga_g, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":40:23:40:27|Removing wire vga_b, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":116:12:116:20|Removing wire ch0_vs_in, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":117:12:117:20|Removing wire ch0_hs_in, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":118:12:118:20|Removing wire ch0_de_in, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":119:12:119:21|Removing wire ch0_data_r, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":120:12:120:21|Removing wire ch0_data_g, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":121:12:121:21|Removing wire ch0_data_b, as there is no assignment to it.
@W: CG360 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":261:12:261:18|Removing wire rgb_out, as there is no assignment to it.
@W: CL168 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":266:9:266:11|Removing instance dt0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":80:11:80:23|Removing instance key_filter_u0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":317:0:317:5|Pruning unused register sw00. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":311:0:311:5|Pruning unused register frame_cnt. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\myproj_top.v":300:0:300:5|Pruning unused register cmos_frame_vsync_r. Make sure that there are no unused intermediate registers.
@W: CL247 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":8:17:8:17|Input port bit 10 of a[10:0] is unused
@W: CL247 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\vga_out\vga_mark_out.v":8:17:8:17|Input port bit 0 of a[10:0] is unused
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":20:0:20:5|Pruning register bits 9 to 1 of Q_z[11][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[2].ivalid_t[2]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[3].ivalid_t[3]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[4].ivalid_t[4]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[5].ivalid_t[5]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[6].ivalid_t[6]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[7].ivalid_t[7]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[8].ivalid_t[8]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[9].ivalid_t[9]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[10].ivalid_t[10]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[1].ivalid_t[1]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 1 of U[1].Q_z[1][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 2 of U[2].Q_z[2][10:1]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 3 of U[3].Q_z[3][10:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 4 of U[4].Q_z[4][10:3]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 5 of U[5].Q_z[5][10:4]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 6 of U[6].Q_z[6][10:5]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 7 of U[7].Q_z[7][10:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 8 of U[8].Q_z[8][10:7]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 10 to 9 of U[9].Q_z[9][10:8]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":20:0:20:5|Pruning unused register Q_z[11][0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":20:0:20:5|Pruning unused register Q_z[11][10]. Make sure that there are no unused intermediate registers.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 9 to 1 of U[10].Q_q[10][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[10].Q_q[10][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 8 to 1 of U[9].Q_q[9][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning unused register U[10].Q_q[10][0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[9].Q_q[9][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 7 to 1 of U[8].Q_q[8][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning unused register U[9].Q_q[9][0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 6 to 1 of U[7].Q_q[7][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Sharing sequential element U[10].Q_q[10]. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Optimizing register bit U[7].Q_q[7][0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning register bits 4 to 1 of U[6].Q_q[6][10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning unused register U[7].Q_q[7][0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\sqrt_1.v":46:3:46:8|Pruning unused register U[8].Q_q[8][0]. Make sure that there are no unused intermediate registers.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb24_16.v":2:14:2:14|Input port bits 18 to 16 of i[23:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb24_16.v":2:14:2:14|Input port bits 9 to 8 of i[23:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb24_16.v":2:14:2:14|Input port bits 2 to 0 of i[23:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\hsv2rgb.v":78:0:78:5|Pruning register bits 23 to 17 of p_0[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 46 to 26 of temp_a[1][46:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[1][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bit 25 of temp_a[1][25:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 46 to 27 of temp_a[2][46:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[2][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bit 26 of temp_a[2][26:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[3][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 46 to 28 of temp_a[3][46:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[4][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[5][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[6][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[7][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[8][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[9][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[10][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[11][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[12][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[13][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[14][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[15][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[16][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[17][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[18][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[19][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[20][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[21][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[22][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bits 23 to 1 of temp_b[23][47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div225.v":20:0:20:5|Pruning register bit 27 of temp_a[3][27:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":35:0:35:5|Optimizing register bit cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\hist_v\histogram_equalized_top.v":35:0:35:5|Pruning register bit 9 of cnt[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 58 to 32 of temp_a[1][58:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[1][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bit 31 of temp_a[1][31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 58 to 33 of temp_a[2][58:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[2][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bit 32 of temp_a[2][32:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[3][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 58 to 34 of temp_a[3][58:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[4][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[5][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[6][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[7][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[8][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[9][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[10][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[11][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[12][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[13][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[14][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[15][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[16][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[17][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[18][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[19][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[20][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[21][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[22][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[23][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[24][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[25][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[26][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[27][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[28][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bits 29 to 1 of temp_b[29][59:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\math_module\div227.v":20:0:20:5|Pruning register bit 33 of temp_a[3][33:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Pruning register bit 6 of h_add[0][8:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Pruning register bit 15 of h_dividend[15:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb2hsv_top.v":84:0:84:5|Pruning register bit 14 of h_dividend[14:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 30 to 18 of temp_a[1][30:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 15 to 1 of temp_b[1][31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bit 17 of temp_a[1][17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 30 to 19 of temp_a[2][30:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 15 to 1 of temp_b[2][31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bit 18 of temp_a[2][18:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 15 to 1 of temp_b[3][31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 30 to 20 of temp_a[3][30:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bits 15 to 1 of temp_b[4][31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\div222.v":21:0:21:5|Pruning register bit 19 of temp_a[3][19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l2_b[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l2_g[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l2_r[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l3_b[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l3_g[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l3_r[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l4_b[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l4_g[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Optimizing register bit l4_r[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l1_b[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l1_g[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l1_r[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l2_b[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l2_g[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l2_r[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l3_b[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l3_g[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l3_r[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l4_b[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l4_g[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l4_r[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l5_b[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l5_g[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 15 of l5_r[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l1_b[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l1_g[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l1_r[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l5_b[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l5_g[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\gauss_filter_5_5.v":169:0:169:5|Pruning register bit 14 of l5_r[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb888_565.v":2:17:2:17|Input port bits 2 to 0 of b[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb888_565.v":2:15:2:15|Input port bits 1 to 0 of g[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\img_filter\rgb888_565.v":2:13:2:13|Input port bits 2 to 0 of r[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\vfb_top.v":38:27:38:35|Input port bits 3 to 1 of I_wr_halt[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\frame_buffer\vfb_top.v":39:27:39:35|Input port bits 3 to 1 of I_rd_halt[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\servo\pwm_out2.v":6:16:6:19|Input port bit 0 of I_sw[1:0] is unused
@W: CL260 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\esp8266_send\uart_byte_tx.v":54:1:54:6|Pruning register bit 0 of bps_DR[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":136:1:136:6|Optimizing register bit delay_cnt[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\CMOS_Capture_RGB565.v":136:1:136:6|Optimizing register bit delay_cnt[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":10:0:10:5|Optimizing register bit cnt_6ms[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":10:0:10:5|Optimizing register bit cnt_6ms[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":14:0:14:5|Optimizing register bit cnt_2ms[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":14:0:14:5|Optimizing register bit cnt_2ms[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":14:0:14:5|Optimizing register bit cnt_2ms[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\cmos_capture\power_ctrl.v":14:0:14:5|Optimizing register bit cnt_2ms[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\gowin_projects\myproj\myproj_blue2_ircon\src\sccb\I2C_OV5640_Init_RGB565.v":51:0:51:5|Optimizing register bit i2c_clk_div[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.

