@P:  Worst Slack : -0.917
@P:  fifo_dma_write|RdClk - Estimated Frequency : 164.0 MHz
@P:  fifo_dma_write|RdClk - Requested Frequency : 192.9 MHz
@P:  fifo_dma_write|RdClk - Estimated Period : 6.099
@P:  fifo_dma_write|RdClk - Requested Period : 5.184
@P:  fifo_dma_write|RdClk - Slack : -0.915
@P:  fifo_dma_write|WrClk - Estimated Frequency : 163.6 MHz
@P:  fifo_dma_write|WrClk - Requested Frequency : 192.5 MHz
@P:  fifo_dma_write|WrClk - Estimated Period : 6.113
@P:  fifo_dma_write|WrClk - Requested Period : 5.196
@P:  fifo_dma_write|WrClk - Slack : -0.917
@P:  System - Estimated Frequency : 185.7 MHz
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : 5.385
@P:  System - Requested Period : 6.667
@P:  System - Slack : 1.281
@P: fifo_dma_write Part : gw2a_18pbga256-8
@P: fifo_dma_write I/O Register bits : 0
@P: fifo_dma_write Register bits (Non I/O) : 105 (0%)
@P: fifo_dma_write Block Rams : 16 of 46 (34%)
@P: fifo_dma_write Total Luts : 81 of 800 (0%)
@P:  CPU Time : 0h:00m:08s
