@P:  Worst Slack : -0.867
@P:  fifo_dma_read_256_32|RdClk - Estimated Frequency : 173.1 MHz
@P:  fifo_dma_read_256_32|RdClk - Requested Frequency : 203.6 MHz
@P:  fifo_dma_read_256_32|RdClk - Estimated Period : 5.778
@P:  fifo_dma_read_256_32|RdClk - Requested Period : 4.912
@P:  fifo_dma_read_256_32|RdClk - Slack : -0.867
@P:  fifo_dma_read_256_32|WrClk - Estimated Frequency : 176.3 MHz
@P:  fifo_dma_read_256_32|WrClk - Requested Frequency : 207.4 MHz
@P:  fifo_dma_read_256_32|WrClk - Estimated Period : 5.673
@P:  fifo_dma_read_256_32|WrClk - Requested Period : 4.822
@P:  fifo_dma_read_256_32|WrClk - Slack : -0.851
@P:  System - Estimated Frequency : 222.8 MHz
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : 4.488
@P:  System - Requested Period : 6.667
@P:  System - Slack : 2.178
@P: fifo_dma_read_256_32 Part : gw2a_18pbga256-8
@P: fifo_dma_read_256_32 I/O Register bits : 0
@P: fifo_dma_read_256_32 Register bits (Non I/O) : 100 (0%)
@P: fifo_dma_read_256_32 Block Rams : 8 of 46 (17%)
@P: fifo_dma_read_256_32 Total Luts : 189 of 800 (0%)
@P:  CPU Time : 0h:00m:05s
