# Thu May 30 10:42:24 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.0.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 189MB peak: 191MB)


Starting factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 191MB peak: 198MB)


Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 193MB peak: 198MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 193MB peak: 198MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 194MB peak: 198MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 194MB peak: 198MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 194MB peak: 198MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 194MB peak: 198MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 194MB peak: 198MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:10s		    -2.38ns		 365 /        97
   2		0h:00m:10s		    -2.41ns		 363 /        97
   3		0h:00m:10s		    -2.44ns		 363 /        97
Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:10s		    -2.41ns		 363 /       101

Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:10s		    -2.41ns		 363 /       102

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 195MB peak: 198MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 196MB peak: 198MB)


Start Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 122MB peak: 198MB)

Writing Analyst data base D:\proj\gw2a_proj\fifo_test\src\fifo\temp\FIFO\rev_1\synwork\fifo_dma_write_32_256_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 192MB peak: 198MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 194MB peak: 198MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 192MB peak: 198MB)


Start final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 193MB peak: 198MB)

@W: MT420 |Found inferred clock fifo_dma_write_32_256|WrClk with period 4.91ns. Please declare a user-defined clock on port WrClk.
@W: MT420 |Found inferred clock fifo_dma_write_32_256|RdClk with period 5.24ns. Please declare a user-defined clock on port RdClk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 30 10:42:38 2019
#


Top view:               fifo_dma_write_32_256
Requested Frequency:    191.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.924

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
fifo_dma_write_32_256|RdClk     191.0 MHz     162.3 MHz     5.236         6.160         -0.924     inferred     Autoconstr_clkgroup_1
fifo_dma_write_32_256|WrClk     203.6 MHz     173.1 MHz     4.912         5.778         -0.867     inferred     Autoconstr_clkgroup_0
System                          150.0 MHz     159.9 MHz     6.667         6.256         0.411      system       system_clkgroup      
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
System                       fifo_dma_write_32_256|WrClk  |  4.912       4.156   |  No paths    -      |  No paths    -      |  No paths    -    
System                       fifo_dma_write_32_256|RdClk  |  5.236       0.411   |  No paths    -      |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|WrClk  System                       |  4.912       4.134   |  No paths    -      |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|WrClk  fifo_dma_write_32_256|WrClk  |  4.912       -0.867  |  4.912       4.073  |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|WrClk  fifo_dma_write_32_256|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|RdClk  System                       |  5.236       4.397   |  No paths    -      |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|RdClk  fifo_dma_write_32_256|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo_dma_write_32_256|RdClk  fifo_dma_write_32_256|RdClk  |  5.236       -0.924  |  5.236       4.397  |  No paths    -      |  2.618       1.596
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fifo_dma_write_32_256|RdClk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                              Arrival           
Instance                       Reference                       Type     Pin     Net                  Time        Slack 
                               Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[5]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[5]     0.243       -0.924
fifo_inst.Big\.rq2_wptr[3]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[3]     0.243       -0.907
fifo_inst.Big\.rq2_wptr[4]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[4]     0.243       -0.903
fifo_inst.Big\.rq2_wptr[2]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[2]     0.243       -0.886
fifo_inst.Empty                fifo_dma_write_32_256|RdClk     DFFP     Q       Empty                0.243       -0.620
fifo_inst.Big\.rq2_wptr[1]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[1]     0.243       0.060 
fifo_inst.Big\.rq2_wptr[0]     fifo_dma_write_32_256|RdClk     DFFC     Q       Big\.rq2_wptr[0]     0.243       0.081 
fifo_inst.rbin_num[2]          fifo_dma_write_32_256|RdClk     DFFC     Q       rbin_num[2]          0.243       0.151 
fifo_inst.rbin_num[1]          fifo_dma_write_32_256|RdClk     DFFC     Q       rbin_num[1]          0.243       0.262 
fifo_inst.rbin_num[0]          fifo_dma_write_32_256|RdClk     DFFC     Q       rbin_num[0]          0.243       0.460 
=======================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required           
Instance              Reference                       Type     Pin     Net                 Time         Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
fifo_inst.Rnum[8]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[8]         5.175        -0.924
fifo_inst.Rnum[7]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[7]         5.175        -0.889
fifo_inst.Rnum[6]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[6]         5.175        -0.854
fifo_inst.Rnum[5]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[5]         5.175        -0.819
fifo_inst.Rnum[4]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[4]         5.175        -0.784
fifo_inst.Rnum[3]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[3]         5.175        -0.749
fifo_inst.Rnum[2]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[2]         5.175        -0.697
fifo_inst.Rnum[1]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[1]         5.175        -0.662
fifo_inst.Empty       fifo_dma_write_32_256|RdClk     DFFP     D       rempty_val_NE_i     5.175        -0.620
fifo_inst.Rnum[0]     fifo_dma_write_32_256|RdClk     DFFC     D       rcnt_sub[0]         5.175        -0.192
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      6.099
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.924

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Big\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[5]           DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[5]                     Net      -        -       0.596     -           14        
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I1       In      -         0.839       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.265       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.800       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.349       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.349       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.384       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.384       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.419       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.419       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.454       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.454       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.489       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.489       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      COUT     Out     0.035     4.524       -         
rcnt_sub_0_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_8_0           ALU      CIN      In      -         4.524       -         
fifo_inst.rcnt_sub_0_s_8_0           ALU      SUM      Out     0.470     4.994       -         
rcnt_sub0[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I1       In      -         5.529       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.570     6.099       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFFC     D        In      -         6.099       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.160 is 3.558(57.8%) logic and 2.602(42.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      6.082
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.907

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Big\.rq2_wptr[3] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[3]           DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[3]                     Net      -        -       0.596     -           12        
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     I1       In      -         0.839       -         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[2]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.371     2.315       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     3.286       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     4.510       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         4.510       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     4.545       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         4.545       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     4.580       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         4.580       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     4.615       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         4.615       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     5.085       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         5.620       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     6.082       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFFC     D        In      -         6.082       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.143 is 3.541(57.6%) logic and 2.602(42.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      6.078
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.903

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Big\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[4]           DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[4]                     Net      -        -       0.596     -           12        
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I0       In      -         0.839       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.549     1.388       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.923       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.294       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.695       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.244       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.779       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.328       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.328       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.363       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.363       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.398       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.398       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.433       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.433       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.468       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.468       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      COUT     Out     0.035     4.503       -         
rcnt_sub_0_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_8_0           ALU      CIN      In      -         4.503       -         
fifo_inst.rcnt_sub_0_s_8_0           ALU      SUM      Out     0.470     4.973       -         
rcnt_sub0[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I1       In      -         5.508       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.570     6.078       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFFC     D        In      -         6.078       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.139 is 3.537(57.6%) logic and 2.602(42.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      6.064
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.889

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Big\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[5]           DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[5]                     Net      -        -       0.596     -           14        
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I1       In      -         0.839       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.265       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.800       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.349       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.349       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.384       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.384       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.419       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.419       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.454       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.454       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.489       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.489       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      SUM      Out     0.470     4.959       -         
rcnt_sub0[7]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]              LUT4     I1       In      -         5.494       -         
fifo_inst.rcnt_sub_m[7]              LUT4     F        Out     0.570     6.064       -         
rcnt_sub[7]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                    DFFC     D        In      -         6.064       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.125 is 3.523(57.5%) logic and 2.602(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      6.061
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.886

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Big\.rq2_wptr[2] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[2]           DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[2]                     Net      -        -       0.596     -           13        
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     I0       In      -         0.839       -         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     F        Out     0.549     1.388       -         
rcnt_sub_b_D0_0[2]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I3       In      -         1.923       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.371     2.294       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         2.695       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     3.265       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         3.800       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     4.349       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         4.349       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     4.384       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         4.384       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     4.419       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         4.419       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     4.454       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         4.454       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     4.489       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         4.489       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     4.524       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         4.524       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     4.559       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         4.559       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     4.594       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         4.594       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     5.064       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         5.599       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     6.061       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFFC     D        In      -         6.061       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.122 is 3.520(57.5%) logic and 2.602(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: fifo_dma_write_32_256|WrClk
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                               Arrival           
Instance                        Reference                       Type     Pin     Net                   Time        Slack 
                                Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------------
fifo_inst.Full                  fifo_dma_write_32_256|WrClk     DFFC     Q       Full                  0.243       -0.867
fifo_inst.Big\.wbin[5]          fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin[5]          0.243       0.022 
fifo_inst.Big\.wbin_fast[0]     fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin_fast[0]     0.243       0.030 
fifo_inst.Big\.wbin_fast[1]     fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin_fast[1]     0.243       0.065 
fifo_inst.Big\.wbin[6]          fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin[6]          0.243       0.095 
fifo_inst.Big\.wbin_fast[2]     fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin_fast[2]     0.243       0.100 
fifo_inst.Big\.wbin[7]          fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin[7]          0.243       0.130 
fifo_inst.Big\.wbin_fast[3]     fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin_fast[3]     0.243       0.135 
fifo_inst.Big\.wbin_fast[4]     fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin_fast[4]     0.243       0.170 
fifo_inst.Big\.wbin[8]          fifo_dma_write_32_256|WrClk     DFFC     Q       Big\.wbin[8]          0.243       0.294 
=========================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                               Required           
Instance                    Reference                       Type     Pin     Net                   Time         Slack 
                            Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------
fifo_inst.Full              fifo_dma_write_32_256|WrClk     DFFC     D       wfull_val_NE_i        4.851        -0.867
fifo_inst.Big\.wptr[7]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[7]          4.851        0.702 
fifo_inst.Big\.wptr[6]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[6]          4.851        0.737 
fifo_inst.Big\.wptr[5]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[5]          4.851        0.772 
fifo_inst.Big\.wptr[4]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[4]          4.851        0.807 
fifo_inst.Big\.wptr[3]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[3]          4.851        0.842 
fifo_inst.Big\.wptr[2]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[2]          4.851        0.877 
fifo_inst.Big\.wptr[1]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[1]          4.851        0.912 
fifo_inst.Big\.wptr[0]      fifo_dma_write_32_256|WrClk     DFFC     D       wgraynext[0]          4.851        0.947 
fifo_inst.Big\.wbin[11]     fifo_dma_write_32_256|WrClk     DFFC     D       wbin_num_next[11]     4.851        1.272 
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.912
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.851

    - Propagation time:                      5.717
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.867

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0     ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0     ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0     ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0     ALU      COUT     Out     0.035     2.364       -         
wbin_num_next_cry_4                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_5_0     ALU      CIN      In      -         2.364       -         
fifo_inst.wbin_num_next_cry_5_0     ALU      COUT     Out     0.035     2.399       -         
wbin_num_next_cry_5                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_6_0     ALU      CIN      In      -         2.399       -         
fifo_inst.wbin_num_next_cry_6_0     ALU      SUM      Out     0.470     2.869       -         
wbin_num_next[6]                    Net      -        -       0.535     -           5         
fifo_inst.wfull_val_3_0             LUT2     I1       In      -         3.404       -         
fifo_inst.wfull_val_3_0             LUT2     F        Out     0.570     3.974       -         
wfull_val_3_0                       Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_2            LUT4     I3       In      -         4.375       -         
fifo_inst.wfull_val_NE_2            LUT4     F        Out     0.371     4.746       -         
wfull_val_NE_2                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I1       In      -         5.147       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.570     5.717       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.717       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.778 is 3.044(52.7%) logic and 2.734(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.912
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.851

    - Propagation time:                      5.679
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.829

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0     ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0     ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0     ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0     ALU      COUT     Out     0.035     2.364       -         
wbin_num_next_cry_4                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_5_0     ALU      CIN      In      -         2.364       -         
fifo_inst.wbin_num_next_cry_5_0     ALU      COUT     Out     0.035     2.399       -         
wbin_num_next_cry_5                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_6_0     ALU      CIN      In      -         2.399       -         
fifo_inst.wbin_num_next_cry_6_0     ALU      COUT     Out     0.035     2.434       -         
wbin_num_next_cry_6                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_7_0     ALU      CIN      In      -         2.434       -         
fifo_inst.wbin_num_next_cry_7_0     ALU      COUT     Out     0.035     2.469       -         
wbin_num_next_cry_7                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_8_0     ALU      CIN      In      -         2.469       -         
fifo_inst.wbin_num_next_cry_8_0     ALU      SUM      Out     0.470     2.939       -         
wbin_num_next[8]                    Net      -        -       0.535     -           5         
fifo_inst.wfull_val_5_0             LUT2     I1       In      -         3.474       -         
fifo_inst.wfull_val_5_0             LUT2     F        Out     0.570     4.044       -         
wfull_val_5_0                       Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_3            LUT4     I3       In      -         4.445       -         
fifo_inst.wfull_val_NE_3            LUT4     F        Out     0.371     4.816       -         
wfull_val_NE_3                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I2       In      -         5.217       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.462     5.679       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.679       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.740 is 3.006(52.4%) logic and 2.734(47.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.912
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.851

    - Propagation time:                      5.626
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.776

    Number of logic level(s):                9
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0     ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0     ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0     ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0     ALU      SUM      Out     0.470     2.799       -         
wbin_num_next[4]                    Net      -        -       0.535     -           6         
fifo_inst.wfull_val_1_0             LUT2     I1       In      -         3.334       -         
fifo_inst.wfull_val_1_0             LUT2     F        Out     0.570     3.904       -         
wfull_val_1_0                       Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1            LUT4     I3       In      -         4.305       -         
fifo_inst.wfull_val_NE_1            LUT4     F        Out     0.371     4.676       -         
wfull_val_NE_1                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I0       In      -         5.077       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.549     5.626       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.626       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.687 is 2.953(51.9%) logic and 2.734(48.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.912
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.851

    - Propagation time:                      5.550
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.700

    Number of logic level(s):                15
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Full                       DFFC     Q        Out     0.243     0.243       -         
Full                                 Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn              LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn              LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                        Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0      ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0      ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0      ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0      ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0      ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0      ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0      ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0      ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0      ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0      ALU      COUT     Out     0.035     2.364       -         
wbin_num_next_cry_4                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_5_0      ALU      CIN      In      -         2.364       -         
fifo_inst.wbin_num_next_cry_5_0      ALU      COUT     Out     0.035     2.399       -         
wbin_num_next_cry_5                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_6_0      ALU      CIN      In      -         2.399       -         
fifo_inst.wbin_num_next_cry_6_0      ALU      COUT     Out     0.035     2.434       -         
wbin_num_next_cry_6                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_7_0      ALU      CIN      In      -         2.434       -         
fifo_inst.wbin_num_next_cry_7_0      ALU      COUT     Out     0.035     2.469       -         
wbin_num_next_cry_7                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_8_0      ALU      CIN      In      -         2.469       -         
fifo_inst.wbin_num_next_cry_8_0      ALU      COUT     Out     0.035     2.504       -         
wbin_num_next_cry_8                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_9_0      ALU      CIN      In      -         2.504       -         
fifo_inst.wbin_num_next_cry_9_0      ALU      COUT     Out     0.035     2.539       -         
wbin_num_next_cry_9                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_10_0     ALU      CIN      In      -         2.539       -         
fifo_inst.wbin_num_next_cry_10_0     ALU      SUM      Out     0.470     3.009       -         
wbin_num_next[10]                    Net      -        -       0.535     -           5         
fifo_inst.wfull_val_NE_4_1           LUT4     I2       In      -         3.544       -         
fifo_inst.wfull_val_NE_4_1           LUT4     F        Out     0.462     4.006       -         
wfull_val_NE_4_1                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i_1           LUT4     I3       In      -         4.407       -         
fifo_inst.wfull_val_NE_i_1           LUT4     F        Out     0.371     4.778       -         
wfull_val_NE_i_1                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i             LUT4     I3       In      -         5.179       -         
fifo_inst.wfull_val_NE_i             LUT4     F        Out     0.371     5.550       -         
wfull_val_NE_i                       Net      -        -       0.000     -           1         
fifo_inst.Full                       DFFC     D        In      -         5.550       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.611 is 2.877(51.3%) logic and 2.734(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.912
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.851

    - Propagation time:                      5.494
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.644

    Number of logic level(s):                16
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo_dma_write_32_256|WrClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Full                       DFFC     Q        Out     0.243     0.243       -         
Full                                 Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn              LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn              LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                        Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0      ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0      ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0      ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0      ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0      ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0      ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0      ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0      ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0      ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0      ALU      COUT     Out     0.035     2.364       -         
wbin_num_next_cry_4                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_5_0      ALU      CIN      In      -         2.364       -         
fifo_inst.wbin_num_next_cry_5_0      ALU      COUT     Out     0.035     2.399       -         
wbin_num_next_cry_5                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_6_0      ALU      CIN      In      -         2.399       -         
fifo_inst.wbin_num_next_cry_6_0      ALU      COUT     Out     0.035     2.434       -         
wbin_num_next_cry_6                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_7_0      ALU      CIN      In      -         2.434       -         
fifo_inst.wbin_num_next_cry_7_0      ALU      COUT     Out     0.035     2.469       -         
wbin_num_next_cry_7                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_8_0      ALU      CIN      In      -         2.469       -         
fifo_inst.wbin_num_next_cry_8_0      ALU      COUT     Out     0.035     2.504       -         
wbin_num_next_cry_8                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_9_0      ALU      CIN      In      -         2.504       -         
fifo_inst.wbin_num_next_cry_9_0      ALU      COUT     Out     0.035     2.539       -         
wbin_num_next_cry_9                  Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_10_0     ALU      CIN      In      -         2.539       -         
fifo_inst.wbin_num_next_cry_10_0     ALU      COUT     Out     0.035     2.574       -         
wbin_num_next_cry_10                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_s_11_0       ALU      CIN      In      -         2.574       -         
fifo_inst.wbin_num_next_s_11_0       ALU      SUM      Out     0.470     3.044       -         
wbin_num_next[11]                    Net      -        -       0.535     -           3         
fifo_inst.wfull_val_NE_4_1           LUT4     I3       In      -         3.579       -         
fifo_inst.wfull_val_NE_4_1           LUT4     F        Out     0.371     3.950       -         
wfull_val_NE_4_1                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i_1           LUT4     I3       In      -         4.351       -         
fifo_inst.wfull_val_NE_i_1           LUT4     F        Out     0.371     4.722       -         
wfull_val_NE_i_1                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i             LUT4     I3       In      -         5.123       -         
fifo_inst.wfull_val_NE_i             LUT4     F        Out     0.371     5.494       -         
wfull_val_NE_i                       Net      -        -       0.000     -           1         
fifo_inst.Full                       DFFC     D        In      -         5.494       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.555 is 2.821(50.8%) logic and 2.734(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                    Arrival          
Instance                               Reference     Type     Pin     Net                          Time        Slack
                                       Clock                                                                        
--------------------------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO         System        INV      O       rcnt_sub_1                   0.000       0.411
fifo_inst.rcnt_sub_1_cry_1_0_RNO       System        INV      O       rbin_num_i[1]                0.000       2.414
fifo_inst.rcnt_sub_1_cry_2_0_RNO       System        INV      O       rbin_num_i[2]                0.000       2.449
fifo_inst.rcnt_sub_1_cry_3_0_RNO       System        INV      O       rbin_num_i[3]                0.000       2.484
fifo_inst.rcnt_sub_1_cry_4_0_RNO       System        INV      O       rbin_num_i[4]                0.000       2.519
fifo_inst.rcnt_sub_1_cry_5_0_RNO       System        INV      O       Big\.rq2_wptr_i[5]           0.000       2.554
fifo_inst.rcnt_sub_1_cry_1_0_RNO_1     System        INV      O       rcnt_sub_1_cry_1_0_RNO_1     0.000       2.592
fifo_inst.rcnt_sub_1_cry_2_0_RNO_1     System        INV      O       rcnt_sub_1_cry_2_0_RNO_1     0.000       2.627
fifo_inst.Full_RNIJKO                  System        INV      O       Full_i                       0.000       4.156
====================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                        Required          
Instance                    Reference     Type      Pin     Net             Time         Slack
                            Clock                                                             
----------------------------------------------------------------------------------------------
fifo_inst.Rnum[8]           System        DFFC      D       rcnt_sub[8]     5.175        0.411
fifo_inst.Rnum[7]           System        DFFC      D       rcnt_sub[7]     5.175        0.446
fifo_inst.Rnum[6]           System        DFFC      D       rcnt_sub[6]     5.175        0.481
fifo_inst.Rnum[5]           System        DFFC      D       rcnt_sub[5]     5.175        0.516
fifo_inst.Rnum[4]           System        DFFC      D       rcnt_sub[4]     5.175        0.551
fifo_inst.Rnum[3]           System        DFFC      D       rcnt_sub[3]     5.175        0.586
fifo_inst.Rnum[2]           System        DFFC      D       rcnt_sub[2]     5.175        0.621
fifo_inst.Rnum[1]           System        DFFC      D       rcnt_sub[1]     5.175        0.656
fifo_inst.Rnum[0]           System        DFFC      D       rcnt_sub[0]     5.175        1.126
fifo_inst.mem_0_mem_0_0     System        SDPX9     CEA     Full_i          4.874        4.156
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.236
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.175

    - Propagation time:                      4.764
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.411

    Number of logic level(s):                12
    Starting point:                          fifo_inst.rcnt_sub_1_axb_0_RNO / O
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            fifo_dma_write_32_256|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO       INV      O        Out     0.000     0.000       -         
rcnt_sub_1                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I2       In      -         0.535       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.462     0.997       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         1.398       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     1.968       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         2.503       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     3.052       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         3.052       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     3.087       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         3.087       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     3.122       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         3.122       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     3.157       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         3.157       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     3.192       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         3.192       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     3.227       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         3.227       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     3.262       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         3.262       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     3.297       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         3.297       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     3.767       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         4.302       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     4.764       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFFC     D        In      -         4.764       -         
===============================================================================================
Total path delay (propagation time + setup) of 4.825 is 2.819(58.4%) logic and 2.006(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 193MB peak: 198MB)


Finished timing report (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 193MB peak: 198MB)

---------------------------------------
Resource Usage Report for fifo_dma_write_32_256 

Mapping to part: gw2a_18pbga256-8
Cell usage:
ALU             39 uses
DFFC            88 uses
DFFE            8 uses
DFFNP           4 uses
DFFP            1 use
GSR             1 use
INV             9 uses
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
SDPX9           32 uses
LUT2            31 uses
LUT3            9 uses
LUT4            32 uses

I/O Register bits:                  0
Register bits not including I/Os:   101 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 32 of 46 (69%)

Total load per clock:
   fifo_dma_write_32_256|WrClk: 78
   fifo_dma_write_32_256|RdClk: 87

@S |Mapping Summary:
Total  LUTs: 72 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 40MB peak: 198MB)

Process took 0h:00m:14s realtime, 0h:00m:13s cputime
# Thu May 30 10:42:38 2019

###########################################################]
