#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: SKY-20180728DOH

# Sat Nov 16 17:31:07 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v" (library work)
@I:"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\shift_reg_name.v" (library work)
@I:"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\shift_reg_define.v" (library work)
@I:"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\shift_reg_parameter.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg.v" (library work)
Verilog syntax check successful!
Selecting top level module SR_800_16
Running optimization stage 1 on \~RAM_based_shift_reg.SR_800_16  .......
@N: CG364 :"E:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":6:30:6:30|Synthesizing module SR_800_16 in library work.
Running optimization stage 1 on SR_800_16 .......
Running optimization stage 2 on SR_800_16 .......
Running optimization stage 2 on \~RAM_based_shift_reg.SR_800_16  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 16 17:31:08 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"e:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: SR_800_16 view verilog as top level
@N: NF107 :"e:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: SR_800_16 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 16 17:31:08 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\synwork\SR_800_16_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 16 17:31:08 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"e:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: SR_800_16 view verilog as top level
@N: NF107 :"e:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: SR_800_16 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 16 17:31:10 2019

###########################################################]
Premap Report

# Sat Nov 16 17:31:10 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\SR_800_16_scck.rpt 
Printing clock  summary report in "E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\SR_800_16_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       SR_800_16|clk     406.7 MHz     2.459         inferred     Autoconstr_clkgroup_0     42   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin                               Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example                             Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------
SR_800_16|clk     42        clk(port)     u_RAM_based_shift_reg.mem[15:0].CLK     -                 -            
=================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 27 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   27         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\SR_800_16.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 220MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 220MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 221MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Nov 16 17:31:13 2019

###########################################################]
Map & Optimize Report

# Sat Nov 16 17:31:14 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 222MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 222MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -1.35ns		  52 /        11
   2		0h:00m:03s		    -1.35ns		  52 /        11

   3		0h:00m:03s		    -1.35ns		  52 /        11


   4		0h:00m:03s		    -1.35ns		  52 /        11

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 223MB)

Writing Analyst data base E:\gowin_projects\myproj\myproj_blue\src\SR_800_16\temp\RAM_Based_Shift_Register\rev_1\synwork\SR_800_16_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 222MB peak: 223MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 223MB peak: 223MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 223MB peak: 223MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 222MB peak: 224MB)

@W: MT420 |Found inferred clock SR_800_16|clk with period 2.74ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Nov 16 17:31:20 2019
#


Top view:               SR_800_16
Requested Frequency:    365.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.483

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
SR_800_16|clk      365.1 MHz     310.4 MHz     2.739         3.222         -0.483     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
SR_800_16|clk  SR_800_16|clk  |  2.739       -0.483  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SR_800_16|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                       Arrival           
Instance                          Reference         Type     Pin     Net         Time        Slack 
                                  Clock                                                            
---------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]     SR_800_16|clk     DFFC     Q       wbin[0]     0.243       -0.483
u_RAM_based_shift_reg.wbin[1]     SR_800_16|clk     DFFC     Q       wbin[1]     0.243       -0.448
u_RAM_based_shift_reg.wbin[2]     SR_800_16|clk     DFFC     Q       wbin[2]     0.243       -0.413
u_RAM_based_shift_reg.wbin[3]     SR_800_16|clk     DFFC     Q       wbin[3]     0.243       -0.378
u_RAM_based_shift_reg.wbin[4]     SR_800_16|clk     DFFC     Q       wbin[4]     0.243       -0.343
u_RAM_based_shift_reg.wbin[5]     SR_800_16|clk     DFFC     Q       wbin[5]     0.243       -0.308
u_RAM_based_shift_reg.wbin[6]     SR_800_16|clk     DFFC     Q       wbin[6]     0.243       -0.273
u_RAM_based_shift_reg.wbin[7]     SR_800_16|clk     DFFC     Q       wbin[7]     0.243       -0.238
u_RAM_based_shift_reg.wbin[8]     SR_800_16|clk     DFFC     Q       wbin[8]     0.243       -0.203
u_RAM_based_shift_reg.wbin[9]     SR_800_16|clk     DFFC     Q       wbin[9]     0.243       0.267 
===================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                    Required           
Instance                          Reference         Type     Pin     Net                      Time         Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[9]     SR_800_16|clk     DFFC     D       wbin_3[9]                2.678        -0.483
u_RAM_based_shift_reg.wbin[8]     SR_800_16|clk     DFFC     D       wbin_3[8]                2.678        -0.448
u_RAM_based_shift_reg.wbin[4]     SR_800_16|clk     DFFC     D       wbin_3[4]                2.678        -0.308
u_RAM_based_shift_reg.wbin[3]     SR_800_16|clk     DFFC     D       wbin_3[3]                2.678        -0.273
u_RAM_based_shift_reg.wbin[2]     SR_800_16|clk     DFFC     D       wbin_3[2]                2.678        -0.238
u_RAM_based_shift_reg.wbin[1]     SR_800_16|clk     DFFC     D       wbin_3[1]                2.678        -0.203
u_RAM_based_shift_reg.wbin[7]     SR_800_16|clk     DFFC     D       un5_wbin_cry_7_0_SUM     2.678        0.136 
u_RAM_based_shift_reg.wbin[6]     SR_800_16|clk     DFFC     D       un5_wbin_cry_6_0_SUM     2.678        0.171 
u_RAM_based_shift_reg.wbin[5]     SR_800_16|clk     DFFC     D       un5_wbin_cry_5_0_SUM     2.678        0.206 
u_RAM_based_shift_reg.wbin[0]     SR_800_16|clk     DFFC     D       wbin_3[0]                2.678        0.225 
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.161
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.483

    Number of logic level(s):                11
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_800_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_800_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]              DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                    Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_0                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.572       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.607       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.607       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.077       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.612       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.161       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.161       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.222 is 2.152(66.8%) logic and 1.070(33.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.126
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.448

    Number of logic level(s):                10
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_800_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_800_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]              DFFC     Q        Out     0.243     0.243       -         
wbin[1]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.572       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.042       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.577       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.126       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.126       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.187 is 2.117(66.4%) logic and 1.070(33.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.126
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.448

    Number of logic level(s):                10
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[8] / D
    The start point is clocked by            SR_800_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_800_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]              DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                    Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_0_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_0                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.572       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      SUM      Out     0.470     2.042       -         
un5_wbin_cry_8_0_SUM                       Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[8]            LUT4     I0       In      -         2.577       -         
u_RAM_based_shift_reg.wbin_3[8]            LUT4     F        Out     0.549     3.126       -         
wbin_3[8]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[8]              DFFC     D        In      -         3.126       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.187 is 2.117(66.4%) logic and 1.070(33.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.413

    Number of logic level(s):                9
    Starting point:                          u_RAM_based_shift_reg.wbin[2] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            SR_800_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_800_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[2]              DFFC     Q        Out     0.243     0.243       -         
wbin[2]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_8                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_s_9_0       ALU      SUM      Out     0.470     2.007       -         
un5_wbin_s_9_0_SUM                         Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     I0       In      -         2.542       -         
u_RAM_based_shift_reg.wbin_3[9]            LUT4     F        Out     0.549     3.091       -         
wbin_3[9]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]              DFFC     D        In      -         3.091       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.152 is 2.082(66.1%) logic and 1.070(33.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.739
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.678

    - Propagation time:                      3.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.413

    Number of logic level(s):                9
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[8] / D
    The start point is clocked by            SR_800_16|clk [rising] on pin CLK
    The end   point is clocked by            SR_800_16|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]              DFFC     Q        Out     0.243     0.243       -         
wbin[1]                                    Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.un5_wbin_cry_1_0     ALU      COUT     Out     0.549     1.327       -         
un5_wbin_cry_1                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.un5_wbin_cry_2_0     ALU      COUT     Out     0.035     1.362       -         
un5_wbin_cry_2                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.un5_wbin_cry_3_0     ALU      COUT     Out     0.035     1.397       -         
un5_wbin_cry_3                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.un5_wbin_cry_4_0     ALU      COUT     Out     0.035     1.432       -         
un5_wbin_cry_4                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.un5_wbin_cry_5_0     ALU      COUT     Out     0.035     1.467       -         
un5_wbin_cry_5                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.un5_wbin_cry_6_0     ALU      COUT     Out     0.035     1.502       -         
un5_wbin_cry_6                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.un5_wbin_cry_7_0     ALU      COUT     Out     0.035     1.537       -         
un5_wbin_cry_7                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.un5_wbin_cry_8_0     ALU      SUM      Out     0.470     2.007       -         
un5_wbin_cry_8_0_SUM                       Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_3[8]            LUT4     I0       In      -         2.542       -         
u_RAM_based_shift_reg.wbin_3[8]            LUT4     F        Out     0.549     3.091       -         
wbin_3[8]                                  Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[8]              DFFC     D        In      -         3.091       -         
=====================================================================================================
Total path delay (propagation time + setup) of 3.152 is 2.082(66.1%) logic and 1.070(33.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 224MB)

---------------------------------------
Resource Usage Report for SR_800_16 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             10 uses
DFFC            10 uses
GSR             1 use
SP              1 use
LUT2            17 uses
LUT3            1 use
LUT4            8 uses

I/O Register bits:                  0
Register bits not including I/Os:   10 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   SR_800_16|clk: 11

@S |Mapping Summary:
Total  LUTs: 26 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 72MB peak: 224MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sat Nov 16 17:31:21 2019

###########################################################]
