
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.0.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA256-8 (GoWin)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   fifo_dma_read_128_32   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     108                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_read_128_32:	108 (31.49 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          140                100 %                
MUX2_LUT5     38                 100 %                
MUX2_LUT6     2                  100 %                
ALU           42                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_read_128_32:	222 (64.72 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_read_128_32:	4 (1.17 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.fifo_dma_read_128_32\    ########
Instance path:   fifo_dma_read_128_32.\\\~fifo\.fifo_dma_read_128_32\                 
======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     108                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_read_128_32.\\\~fifo\.fifo_dma_read_128_32\ :	108 (31.49 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          140                100 %                
MUX2_LUT5     38                 100 %                
MUX2_LUT6     2                  100 %                
ALU           42                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_read_128_32.\\\~fifo\.fifo_dma_read_128_32\ :	222 (64.72 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_read_128_32.\\\~fifo\.fifo_dma_read_128_32\ :	4 (1.17 % Utilization)


##### END OF AREA REPORT #####]

