
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Gowin\Gowin_V1.9.0.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: DESKTOP

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2A_18PBGA256-8 (GoWin)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   fifo_dma_write_32_256   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     101                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_write_32_256:	101 (38.55 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          72                 100 %                
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           39                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_write_32_256:	115 (43.89 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     32                 100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_write_32_256:	32 (12.21 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.fifo_dma_write_32_256\    ########
Instance path:   fifo_dma_write_32_256.\\\~fifo\.fifo_dma_write_32_256\                
=======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     101                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fifo_dma_write_32_256.\\\~fifo\.fifo_dma_write_32_256\ :	101 (38.55 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          72                 100 %                
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           39                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block fifo_dma_write_32_256.\\\~fifo\.fifo_dma_write_32_256\ :	115 (43.89 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     32                 100 %                
============================================================
Total MEMORY ELEMENTS in the block fifo_dma_write_32_256.\\\~fifo\.fifo_dma_write_32_256\ :	32 (12.21 % Utilization)


##### END OF AREA REPORT #####]

