
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   SR_800_1   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SR_800_1:	10 (27.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 100 %                
ALU      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SR_800_1:	21 (56.76 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block SR_800_1:	1 (2.70 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.SR_800_1\    ########
Instance path:   SR_800_1.\\\~RAM_based_shift_reg\.SR_800_1\                             
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block SR_800_1.\\\~RAM_based_shift_reg\.SR_800_1\ :	10 (27.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 100 %                
ALU      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SR_800_1.\\\~RAM_based_shift_reg\.SR_800_1\ :	21 (56.76 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block SR_800_1.\\\~RAM_based_shift_reg\.SR_800_1\ :	1 (2.70 % Utilization)


##### END OF AREA REPORT #####]

