#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: SKY-20180728DOH

# Sun Oct 27 15:50:53 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\gowin_projects\myproj\img_processor\src\datatest.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\gao.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\key_debounce.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\led_test.v" (library work)
@I:"E:\gowin_projects\myproj\img_processor\src\led_test.v":"E:\gowin_projects\myproj\img_processor\src\vfb_defines.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\led_test2.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\testpattern.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\testpattern.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_16b_32b.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_16b_32b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_24b_32b.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_24b_32b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_32b_16b.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_32b_16b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_32b_24b.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\frame_buffer\dma_32b_24b.v":2:8:2:11|Unrecognized synthesis directive name. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\vfb_defines.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\frame_buffer\vfb_top.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\cmos_capture\CMOS_Capture_RGB565.v" (library work)
@W: CG1337 :"E:\gowin_projects\myproj\img_processor\src\cmos_capture\CMOS_Capture_RGB565.v":59:8:59:21|Net cmos_vsync_end is not declared.
@I::"E:\gowin_projects\myproj\img_processor\src\sccb\I2C_Controller.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\sccb\I2C_OV5640_Init_RGB565.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\sccb\I2C_OV5640_RGB565_Config.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\psram_memory_interface\psram_memory_interface.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\esp8266_send\esp8266_send_top.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\esp8266_send\uart_byte_tx.v" (library work)
@I::"E:\gowin_projects\myproj\img_processor\src\gw_pll\gw_pll.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\gw_pll\gw_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\gw_pll\pix_pll.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\gw_pll\pix_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\pll_75m\pll_75m.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\pll_75m\pll_75m.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\pll_100M\pll_100M.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\pll_100M\pll_100M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\pll_24M\pll_24M.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\pll_24M\pll_24M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v" (library work)
@W: CS141 :"E:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
Verilog syntax check successful!
Selecting top level module pll_25m
@N: CG364 :"E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1843:7:1843:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"E:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":8:7:8:13|Synthesizing module pll_25m in library work.
Running optimization stage 1 on pll_25m .......
Running optimization stage 2 on pll_25m .......
Running optimization stage 2 on PLL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 27 15:50:54 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"e:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":8:7:8:13|Selected library: work cell: pll_25m view verilog as top level
@N: NF107 :"e:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":8:7:8:13|Selected library: work cell: pll_25m view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 27 15:50:54 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\synwork\img_processor_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 27 15:50:54 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"e:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":8:7:8:13|Selected library: work cell: pll_25m view verilog as top level
@N: NF107 :"e:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":8:7:8:13|Selected library: work cell: pll_25m view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 27 15:50:55 2019

###########################################################]
Premap Report

# Sun Oct 27 15:50:55 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\img_processor_scck.rpt 
Printing clock  summary report in "E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\img_processor_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\img_processor.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 216MB peak: 216MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 216MB peak: 217MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 217MB peak: 217MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 219MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Oct 27 15:50:58 2019

###########################################################]
Map & Optimize Report

# Sun Oct 27 15:50:58 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: E:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: SKY-20180728DOH

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 213MB peak: 213MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 218MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 218MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 218MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 218MB)

Writing Analyst data base E:\gowin_projects\myproj\img_processor\impl\synthesize\rev_1\synwork\img_processor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 219MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 220MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 219MB peak: 220MB)

@W: MT246 :"e:\gowin_projects\myproj\img_processor\src\pll_25m\pll_25m.v":22:4:22:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 27 15:51:02 2019
#


Top view:               pll_25m
Requested Frequency:    150.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             150.0 MHz     NA            6.667         NA            NA        system     system_clkgroup
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 220MB peak: 220MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 220MB peak: 220MB)

---------------------------------------
Resource Usage Report for pll_25m 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
GSR             1 use
PLL             1 use

I/O ports: 4
I/O primitives: 4
IBUF           2 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 of 15552 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 66MB peak: 220MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Oct 27 15:51:02 2019

###########################################################]
