//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2beta
//Part Number: GW2AR-LV18EQ144PC8/I7
//Created Time: Sun 10 13 09:47:43 2019

IO_LOC "I_sw[1]" 136;
IO_PORT "I_sw[1]" IO_TYPE=LVCMOS33;
IO_LOC "I_sw[0]" 141;
IO_PORT "I_sw[0]" IO_TYPE=LVCMOS33;
IO_LOC "I_clk_50m" 6;
IO_PORT "I_clk_50m" IO_TYPE=LVCMOS33;
IO_LOC "I_rst_n" 129;
IO_PORT "I_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[0]" 79;
IO_PORT "cmos_d[0]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[1]" 78;
IO_PORT "cmos_d[1]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[2]" 82;
IO_PORT "cmos_d[2]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[3]" 80;
IO_PORT "cmos_d[3]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[4]" 84;
IO_PORT "cmos_d[4]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[5]" 83;
IO_PORT "cmos_d[5]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[6]" 86;
IO_PORT "cmos_d[6]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_d[7]" 85;
IO_PORT "cmos_d[7]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_vsync" 90;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_LOC "cmos_href" 92;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_LOC "cmos_pclk" 87;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_LOC "cmos_sdat" 123;
IO_PORT "cmos_sdat" IO_TYPE=LVCMOS33;
IO_LOC "O_led[0]" 124;
IO_PORT "O_led[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_led[1]" 125;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_led[2]" 126;
IO_PORT "O_led[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_led[3]" 128;
IO_PORT "O_led[3]" IO_TYPE=LVCMOS33;
IO_LOC "cmos_sclk" 122;
IO_PORT "cmos_sclk" IO_TYPE=LVCMOS33;
IO_LOC "cmos_rst_n" 76;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "cmos_xclk" 88;
IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33;
IO_LOC "vga_r5" 24;
IO_PORT "vga_r5" IO_TYPE=LVCMOS33;
IO_LOC "vga_r6" 12;
IO_PORT "vga_r6" IO_TYPE=LVCMOS33;
IO_LOC "vga_r7" 26;
IO_PORT "vga_r7" IO_TYPE=LVCMOS33;
IO_LOC "vga_r8" 23;
IO_PORT "vga_r8" IO_TYPE=LVCMOS33;
IO_LOC "vga_r9" 28;
IO_PORT "vga_r9" IO_TYPE=LVCMOS33;
IO_LOC "vga_g4" 25;
IO_PORT "vga_g4" IO_TYPE=LVCMOS33;
IO_LOC "vga_g5" 30;
IO_PORT "vga_g5" IO_TYPE=LVCMOS33;
IO_LOC "vga_g6" 27;
IO_PORT "vga_g6" IO_TYPE=LVCMOS33;
IO_LOC "vga_g7" 33;
IO_PORT "vga_g7" IO_TYPE=LVCMOS33;
IO_LOC "vga_g8" 29;
IO_PORT "vga_g8" IO_TYPE=LVCMOS33;
IO_LOC "vga_g9" 35;
IO_PORT "vga_g9" IO_TYPE=LVCMOS33;
IO_LOC "vga_b5" 32;
IO_PORT "vga_b5" IO_TYPE=LVCMOS33;
IO_LOC "vga_b6" 39;
IO_PORT "vga_b6" IO_TYPE=LVCMOS33;
IO_LOC "vga_b7" 34;
IO_PORT "vga_b7" IO_TYPE=LVCMOS33;
IO_LOC "vga_b8" 41;
IO_PORT "vga_b8" IO_TYPE=LVCMOS33;
IO_LOC "vga_b9" 38;
IO_PORT "vga_b9" IO_TYPE=LVCMOS33;
IO_LOC "vga_hs" 44;
IO_PORT "vga_hs" IO_TYPE=LVCMOS33;
IO_LOC "vga_vs" 42;
IO_PORT "vga_vs" IO_TYPE=LVCMOS33;
IO_LOC "vga_clk" 40;
IO_PORT "vga_clk" IO_TYPE=LVCMOS33;
IO_LOC "vga_blank" 43;
IO_PORT "vga_blank" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 15;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;