<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" device="" sample_clock="I_clk_50m" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0">
        <SignalList>
            <Bus name="pwm_cnt[18:0]">
                <Signal>pwm_cnt[18]</Signal>
                <Signal>pwm_cnt[17]</Signal>
                <Signal>pwm_cnt[16]</Signal>
                <Signal>pwm_cnt[15]</Signal>
                <Signal>pwm_cnt[14]</Signal>
                <Signal>pwm_cnt[13]</Signal>
                <Signal>pwm_cnt[12]</Signal>
                <Signal>pwm_cnt[11]</Signal>
                <Signal>pwm_cnt[10]</Signal>
                <Signal>pwm_cnt[9]</Signal>
                <Signal>pwm_cnt[8]</Signal>
                <Signal>pwm_cnt[7]</Signal>
                <Signal>pwm_cnt[6]</Signal>
                <Signal>pwm_cnt[5]</Signal>
                <Signal>pwm_cnt[4]</Signal>
                <Signal>pwm_cnt[3]</Signal>
                <Signal>pwm_cnt[2]</Signal>
                <Signal>pwm_cnt[1]</Signal>
                <Signal>pwm_cnt[0]</Signal>
            </Bus>
            <Bus name="pwm_out2_u0/val_max[19:0]">
                <Signal>pwm_out2_u0/val_max[19]</Signal>
                <Signal>pwm_out2_u0/val_max[18]</Signal>
                <Signal>pwm_out2_u0/val_max[17]</Signal>
                <Signal>pwm_out2_u0/val_max[16]</Signal>
                <Signal>pwm_out2_u0/val_max[15]</Signal>
                <Signal>pwm_out2_u0/val_max[14]</Signal>
                <Signal>pwm_out2_u0/val_max[13]</Signal>
                <Signal>pwm_out2_u0/val_max[12]</Signal>
                <Signal>pwm_out2_u0/val_max[11]</Signal>
                <Signal>pwm_out2_u0/val_max[10]</Signal>
                <Signal>pwm_out2_u0/val_max[9]</Signal>
                <Signal>pwm_out2_u0/val_max[8]</Signal>
                <Signal>pwm_out2_u0/val_max[7]</Signal>
                <Signal>pwm_out2_u0/val_max[6]</Signal>
                <Signal>pwm_out2_u0/val_max[5]</Signal>
                <Signal>pwm_out2_u0/val_max[4]</Signal>
                <Signal>pwm_out2_u0/val_max[3]</Signal>
                <Signal>pwm_out2_u0/val_max[2]</Signal>
                <Signal>pwm_out2_u0/val_max[1]</Signal>
                <Signal>pwm_out2_u0/val_max[0]</Signal>
            </Bus>
            <Bus name="pwm_out2_u0/pwm_find[18:0]">
                <Signal>pwm_out2_u0/pwm_find[18]</Signal>
                <Signal>pwm_out2_u0/pwm_find[17]</Signal>
                <Signal>pwm_out2_u0/pwm_find[16]</Signal>
                <Signal>pwm_out2_u0/pwm_find[15]</Signal>
                <Signal>pwm_out2_u0/pwm_find[14]</Signal>
                <Signal>pwm_out2_u0/pwm_find[13]</Signal>
                <Signal>pwm_out2_u0/pwm_find[12]</Signal>
                <Signal>pwm_out2_u0/pwm_find[11]</Signal>
                <Signal>pwm_out2_u0/pwm_find[10]</Signal>
                <Signal>pwm_out2_u0/pwm_find[9]</Signal>
                <Signal>pwm_out2_u0/pwm_find[8]</Signal>
                <Signal>pwm_out2_u0/pwm_find[7]</Signal>
                <Signal>pwm_out2_u0/pwm_find[6]</Signal>
                <Signal>pwm_out2_u0/pwm_find[5]</Signal>
                <Signal>pwm_out2_u0/pwm_find[4]</Signal>
                <Signal>pwm_out2_u0/pwm_find[3]</Signal>
                <Signal>pwm_out2_u0/pwm_find[2]</Signal>
                <Signal>pwm_out2_u0/pwm_find[1]</Signal>
                <Signal>pwm_out2_u0/pwm_find[0]</Signal>
            </Bus>
            <Bus name="px[10:0]">
                <Signal>px[10]</Signal>
                <Signal>px[9]</Signal>
                <Signal>px[8]</Signal>
                <Signal>px[7]</Signal>
                <Signal>px[6]</Signal>
                <Signal>px[5]</Signal>
                <Signal>px[4]</Signal>
                <Signal>px[3]</Signal>
                <Signal>px[2]</Signal>
                <Signal>px[1]</Signal>
                <Signal>px[0]</Signal>
            </Bus>
            <Bus name="img_processor_u0/vga_mark_out_top_u0/py[10:0]">
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[10]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[9]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[8]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[7]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[6]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[5]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[4]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[3]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[2]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[1]</Signal>
                <Signal>img_processor_u0/vga_mark_out_top_u0/py[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>I_rst_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions>
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
</GAO_CONFIG>
